<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="形式逻辑的对象和意义形式逻辑的对象和性质形式逻辑的对象形式逻辑有传统和现代（即数理逻辑）之分。本书提及的是前者，也就是一门以系统介绍传统逻辑的基础知识为主的逻辑科学，也就是现在常说的普通逻辑。 思维的过程是对客观世界的一种概括性的间接反映过程，它具有概括性和间接性的特点。">
<meta name="keywords" content="哲学,逻辑学">
<meta property="og:type" content="article">
<meta property="og:title" content="形式逻辑-第五版-华东师范大学出版社（1～4章）">
<meta property="og:url" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/index.html">
<meta property="og:site_name" content="Leonardo Lu">
<meta property="og:description" content="形式逻辑的对象和意义形式逻辑的对象和性质形式逻辑的对象形式逻辑有传统和现代（即数理逻辑）之分。本书提及的是前者，也就是一门以系统介绍传统逻辑的基础知识为主的逻辑科学，也就是现在常说的普通逻辑。 思维的过程是对客观世界的一种概括性的间接反映过程，它具有概括性和间接性的特点。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224010250900-5584570.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224010648700-5584808.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224014810569-5587290.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224015000218-5587400.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224021732160-5589052.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224023659571-5590219.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224024954468-5590994.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224025412552-5591252.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224030333029-5591813.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224125907833-5627547.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224130454264-5627894.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224130808994-5628089.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224134124383-5630084.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224141223184-5631943.png">
<meta property="og:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224141638676-5632198.png">
<meta property="og:updated_time" content="2018-12-24T08:53:14.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="形式逻辑-第五版-华东师范大学出版社（1～4章）">
<meta name="twitter:description" content="形式逻辑的对象和意义形式逻辑的对象和性质形式逻辑的对象形式逻辑有传统和现代（即数理逻辑）之分。本书提及的是前者，也就是一门以系统介绍传统逻辑的基础知识为主的逻辑科学，也就是现在常说的普通逻辑。 思维的过程是对客观世界的一种概括性的间接反映过程，它具有概括性和间接性的特点。">
<meta name="twitter:image" content="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224010250900-5584570.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>形式逻辑-第五版-华东师范大学出版社（1～4章） | Leonardo Lu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leonardo Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
    
      
    

    

    <a href="http://www.qwq.name:8888/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Resume</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/06/形式逻辑-第五版-华东师范大学出版社/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leonardo Lu">
      <meta itemprop="description" content="A ＝ { x | x∉A }">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leonardo Lu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">形式逻辑-第五版-华东师范大学出版社（1～4章）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-06 06:01:00" itemprop="dateCreated datePublished" datetime="2018-12-06T06:01:00+08:00">2018-12-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-24 16:53:14" itemprop="dateModified" datetime="2018-12-24T16:53:14+08:00">2018-12-24</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/哲学/" itemprop="url" rel="index"><span itemprop="name">哲学</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/哲学/逻辑学/" itemprop="url" rel="index"><span itemprop="name">逻辑学</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/哲学/逻辑学/形式逻辑/" itemprop="url" rel="index"><span itemprop="name">形式逻辑</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/" class="leancloud_visitors" data-flag-title="形式逻辑-第五版-华东师范大学出版社（1～4章）">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="形式逻辑的对象和意义"><a href="#形式逻辑的对象和意义" class="headerlink" title="形式逻辑的对象和意义"></a>形式逻辑的对象和意义</h1><h2 id="形式逻辑的对象和性质"><a href="#形式逻辑的对象和性质" class="headerlink" title="形式逻辑的对象和性质"></a>形式逻辑的对象和性质</h2><h3 id="形式逻辑的对象"><a href="#形式逻辑的对象" class="headerlink" title="形式逻辑的对象"></a>形式逻辑的对象</h3><p>形式逻辑有传统和现代（即数理逻辑）之分。本书提及的是前者，也就是一门以系统介绍传统逻辑的基础知识为主的逻辑科学，也就是现在常说的普通逻辑。</p>
<p>思维的过程是对客观世界的一种概括性的间接反映过程，它具有概括性和间接性的特点。<br><a id="more"></a></p>
<ul>
<li>所有的金属都是导体</li>
<li>所有的商品都是劳动产品</li>
</ul>
<p>这些都是由一个反映判断对象的概念（主项）和一个反映判断对象属性的概念（谓项），以及一个表示对主项概念所反映的所有对象都作了断定的概念（量项）通过联系词“是”（联项）而构成的。</p>
<p>如果用S表示主项的概念，用P表示谓项概念，那么：</p>
<ul>
<li>所有S都是P</li>
</ul>
<p>这是一种常见的判断（命题）形式：全称肯定的直言判断（或命题）的形式</p>
<p>如果，用S、P、M表示推理中的三个不同概念：</p>
<ul>
<li>M是P</li>
<li>S是M</li>
<li>S是P</li>
</ul>
<p>这是最常见的推理，即三段论推理的逻辑结构，也称为三段论推理的形式逻辑。</p>
<p><strong>形式逻辑所研究的逻辑形式中，推理形式是最主要的。</strong></p>
<h3 id="形式逻辑的性质"><a href="#形式逻辑的性质" class="headerlink" title="形式逻辑的性质"></a>形式逻辑的性质</h3><h3 id="形式逻辑同数理逻辑、辩证逻辑的关系"><a href="#形式逻辑同数理逻辑、辩证逻辑的关系" class="headerlink" title="形式逻辑同数理逻辑、辩证逻辑的关系"></a>形式逻辑同数理逻辑、辩证逻辑的关系</h3><hr>
<h2 id="学习形式逻辑的意义和方法"><a href="#学习形式逻辑的意义和方法" class="headerlink" title="学习形式逻辑的意义和方法"></a>学习形式逻辑的意义和方法</h2><h3 id="学习形式逻辑的意义"><a href="#学习形式逻辑的意义" class="headerlink" title="学习形式逻辑的意义"></a>学习形式逻辑的意义</h3><h3 id="学习形式逻辑的方法"><a href="#学习形式逻辑的方法" class="headerlink" title="学习形式逻辑的方法"></a>学习形式逻辑的方法</h3><hr>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><h2 id="概念的概述"><a href="#概念的概述" class="headerlink" title="概念的概述"></a>概念的概述</h2><h3 id="什么是概念"><a href="#什么是概念" class="headerlink" title="什么是概念"></a>什么是概念</h3><p>概念是思维形式最基本的组成单位，是构成命题、推理的要素。</p>
<p><strong>概念是通过揭示对象的特性或本质来反映对象的一种思维形式。</strong></p>
<h3 id="概念和语词"><a href="#概念和语词" class="headerlink" title="概念和语词"></a>概念和语词</h3><p>思想是离不开语言的，任何一个思想的产生和形式都要借助于语言，任何一个思想的表达也要借助于语言。</p>
<p>概念作为一种思维形式，离不开语言中的语词。</p>
<p>概念和语词有密切的联系。</p>
<h3 id="概念要明确"><a href="#概念要明确" class="headerlink" title="概念要明确"></a>概念要明确</h3><p>人们的行动是受思想支配的。</p>
<hr>
<h2 id="概念的内涵和外延"><a href="#概念的内涵和外延" class="headerlink" title="概念的内涵和外延"></a>概念的内涵和外延</h2><h3 id="概念的内涵和外延-1"><a href="#概念的内涵和外延-1" class="headerlink" title="概念的内涵和外延"></a>概念的内涵和外延</h3><p>概念的内涵是指反映在概念中的事物的特性或本质，概念的外延是指反映在概念中的一个个、一类类的事物。</p>
<p>了解概念的内涵和外延，对概念明确来说是十分重要的。</p>
<h3 id="概念的内涵与外延的反变关系"><a href="#概念的内涵与外延的反变关系" class="headerlink" title="概念的内涵与外延的反变关系"></a>概念的内涵与外延的反变关系</h3><p>内涵和外延是概念的两个不同方面，概念的这两个不同的方面有密切的内在联系。在这种密切联系中，有一种互相制约的关系：一个概念的内涵越多，那么这个概念的外延就会越少。反过来，如果一个概念的内涵越少，那么这个概念的外延就会越多。这种关系被称为内涵与外延的反变关系。</p>
<hr>
<h2 id="概念的种类"><a href="#概念的种类" class="headerlink" title="概念的种类"></a>概念的种类</h2><p>形式逻辑关于概念的分类，是根据概念的最一般的特征进行的。</p>
<h3 id="单独概念和普遍概念"><a href="#单独概念和普遍概念" class="headerlink" title="单独概念和普遍概念"></a>单独概念和普遍概念</h3><h4 id="单独概念"><a href="#单独概念" class="headerlink" title="单独概念"></a>单独概念</h4><p>单独概念是反映某一单独对象的概念。</p>
<ul>
<li>北京</li>
<li>华东师大</li>
<li>鲁迅</li>
</ul>
<p>这些都是单独概念，其外延都是一个独一无二的对象。</p>
<p>语言中有两种语词表达单概念：</p>
<ul>
<li>专有名词：上海、黄河</li>
<li>摹状词：通过对某一特定事物某方面特征的描述而指称该事物的一种词组。（例如：世界第一大河）</li>
</ul>
<h4 id="普遍概念"><a href="#普遍概念" class="headerlink" title="普遍概念"></a>普遍概念</h4><p>普遍概念是反映某一类对象的概念。</p>
<ul>
<li>人</li>
<li>共产党宣言的作者</li>
<li>小说</li>
<li>诗歌</li>
</ul>
<h3 id="集合概念和非集合概念"><a href="#集合概念和非集合概念" class="headerlink" title="集合概念和非集合概念"></a>集合概念和非集合概念</h3><h4 id="集合概念"><a href="#集合概念" class="headerlink" title="集合概念"></a>集合概念</h4><p>一定数量同类事物的个体可以构成一个集合体，反映这种由同类个体事物构成的不可分割的整体的概念就是集合概念。</p>
<ul>
<li>舟山群岛</li>
<li>中国工人阶级</li>
</ul>
<h4 id="非集合概念"><a href="#非集合概念" class="headerlink" title="非集合概念"></a>非集合概念</h4><p>不以这种由同类个体事物构成的集合体为反映对象的概念就是非集合概念。</p>
<ul>
<li>岛屿</li>
<li>工人</li>
</ul>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><p>集合体所具有的属性，其构成分子（个体）未必具有，而分子所具有的属性，集合体也不必然具有。</p>
<p>有的语词可以在集合意义下使用，也可以在一般的分别的意义下使用。</p>
<h3 id="正概念和副概念"><a href="#正概念和副概念" class="headerlink" title="正概念和副概念"></a>正概念和副概念</h3><p>根据概念所反映的事物具有某种属性还是不具有某种属性，可分为正概念和副概念。</p>
<p>在思维中反映具有某种属性的事物的概念叫做正概念（肯定概念）</p>
<ul>
<li>金属</li>
<li>理性</li>
</ul>
<p>在思维中反映不具有某种属性的事物的概念叫做负概念（否定概念）</p>
<ul>
<li>非金属</li>
<li>非理性</li>
</ul>
<hr>
<h2 id="概念外延间的关系"><a href="#概念外延间的关系" class="headerlink" title="概念外延间的关系"></a>概念外延间的关系</h2><p>客观事物是互相联系的，因而反映事物的概念之间也是互相联系的，这就形成了概念之间的各种不同关系。</p>
<p>从外延考虑，两个概念所反映的两类事物可能是重合的，也可能是毫无重合之处的。</p>
<h3 id="概念间的相容关系"><a href="#概念间的相容关系" class="headerlink" title="概念间的相容关系"></a>概念间的相容关系</h3><h4 id="同一关系"><a href="#同一关系" class="headerlink" title="同一关系"></a>同一关系</h4><p><em>同一关系</em>是指外延完成重合的两个概念之间的关系，又称<em>全同关系</em></p>
<p>概念可定义为：“凡A是B，并且凡B是A”</p>
<p>当且仅当凡A都是B，并且凡B都是</p>
<p>同一关系的概念虽然在外延上是相同的，但内涵却有些不同，例如：“《阿Q正传》的作者”和“鲁迅”这两个概念，它们都反映鲁迅先生这个客观对象。正因为这两个概念的外延相同但内涵不同，才称为两个概念。否则，若外延和内涵都相同，那就是表达统一概念的不同词汇，例如：“马铃薯”和“土豆”</p>
<h4 id="从属关系"><a href="#从属关系" class="headerlink" title="从属关系"></a>从属关系</h4><p><em>从属关系</em>是指一个概念的外延包含着另一个概念的全部外延的这样两个概念之间的关系。例如：“学生”和“大学生”</p>
<p>在具有从属关系的两个概念中，外延大的概念称为<em>属概念</em>，外延小的概念称为<em>种概念</em>。</p>
<p>概念间的从属关系实际上表现为以下两种不同的关系（A为种概念，B为属概念）：一是A对B的关系，称为真包含与关系；一是B对A的关系，称之为真包含关系。</p>
<ul>
<li>真包含于关系<ul>
<li>一个概念，如果它的全部外延包含在另一个概念之中，并仅仅作为这另一概念的外延的一部分，那么，前一概念对后一概念之间的关系即为真包含于关系，亦称种属关系。</li>
<li>可定义为：凡A是B，有B不是A。A真包含于B可表示为，A⊂B</li>
</ul>
</li>
<li>真包含关系<ul>
<li>一个概念，如其外延包含着另一个概念的全部外延，并且，这另一概念的外延仅仅是前一概念外延的一部分，那么前一概念对后一概念之间的关系即为真包含关系，亦称属种关系。</li>
<li>可定义为：凡A是B，有B不是A。B真包含A可表示为，B⊃A</li>
</ul>
</li>
</ul>
<p>具有从属关系的两个概念，必然具有内涵于外延的反变关系，例如：“大学生”都是“学生”，“学生”不都是“大学生”</p>
<p>“车刀”和“车床”没有从属关系，因为语句“车刀是车床”不成立（大学生是学生，成立）</p>
<h4 id="交叉关系"><a href="#交叉关系" class="headerlink" title="交叉关系"></a>交叉关系</h4><p><em>交叉关系</em>就是外延有且只有一部分是重合的这样两个概念之间的关系。</p>
<p>交叉关系又称部分<em>重合关系</em></p>
<p>可定义为：有的A是B，有的A不是B，有的B不是A</p>
<p>例如：“大学生”和“共青团员”；“作家”和“教师”</p>
<p>由于交叉关系的两个概念是有互相重合的部分，因此不可在逻辑上等同于互斥关系。</p>
<p>例如：语句“鲁迅是作家，不是教师”是错误的，之中，就将“作家”和“教师”看作了互斥关系来使用。</p>
<h3 id="概念间的不相容关系"><a href="#概念间的不相容关系" class="headerlink" title="概念间的不相容关系"></a>概念间的不相容关系</h3><p>所谓概念间的不相容关系，是指外延间互相排斥，没有任何重合部分的两个概念之间的关系，因此也称全异关系。</p>
<p>所谓A、B两个概念不相容，就是所有A都不是B，所有B都不是A。</p>
<h4 id="矛盾关系"><a href="#矛盾关系" class="headerlink" title="矛盾关系"></a>矛盾关系</h4><p><em>矛盾关系</em>是指这样两个概念之间的关系，即两个概念的外延是互相排斥的，而且两个概念的外延之和穷尽了它们属概念的全部外延。</p>
<p>例如：“金属”和“非金属”</p>
<p>具有矛盾关系的两个概念往往一个是正概念，一个是负概念，但也有两个都是正概念的，例如：“阳极”和“阴极”；“男运动员”和“女运动员”</p>
<h4 id="反对关系"><a href="#反对关系" class="headerlink" title="反对关系"></a>反对关系</h4><p><em>反对关系</em>是这样两个概念之间的关系，即两个概念的外延是相互排斥的，而且这两个概念的外延之和没有穷尽它们属概念的全部外延。</p>
<p>例如：“社会主义国家”和“资本主义国家”，属概念是“国家”</p>
<h4 id="并列关系"><a href="#并列关系" class="headerlink" title="#并列关系"></a>#并列关系</h4><p>所谓概念之间的并列关系是指属于同一属概念的各个同层次的种属概念之间分关系。</p>
<p>概念间的并列关系，分为<em>相容的并列关系</em>和<em>不相容的并列关系</em></p>
<p>同一个属概念包含着的几个同层次的种概念，如果其外延是相互交叉的，那么这几个概念之间的关系就叫做相容的并列关系。</p>
<p>例如：属关系为“科学家”，那么“农学家”、“生物学家”、“化学家”就是几个相容的并列关系。</p>
<p>不相容的并列关系是指同一个属概念包含着的几个同层次的种概念，其外延彼此互相排斥，没有重合之处。</p>
<p>例如：“奴隶社会”、“资本主义社会”、“社会主义社会”</p>
<hr>
<h2 id="概念的限制和概括"><a href="#概念的限制和概括" class="headerlink" title="概念的限制和概括"></a>概念的限制和概括</h2><p>概念要明确，这是形式逻辑的基本要求之一，所谓确切地阐明各个概念，就是要阐明各个概念的确切的内涵和外延。</p>
<p>概念的内涵和外延有着相互制约的关系。当我们的思维有种概念过渡到属概念，或者由属概念过渡到种概念的时候，概念的内涵和外延在量上表现出的一种规律性的变化，这就是内涵同外延的反变关系。概念的限制和概括就是根据内涵同外延的这种反变关系，通过增加或减少概念内涵以缩小或扩大概念的外延来明确概念的一种逻辑方法。</p>
<h3 id="概念的限制"><a href="#概念的限制" class="headerlink" title="概念的限制"></a>概念的限制</h3><p>概念的限制是通过增加概念的内涵以缩小概念的外延，即由属概念过渡到种概念来明确概念的一种逻辑方法。</p>
<p>对一个外延较大的概念，可以进行多次限制，但究竟限制到哪一个较小的概念才算达到了明确概念的目的，这要看人们在表达和交流思想时的具体论域。</p>
<p>对概念进行必要的限制有助于使人们的认识具体化。</p>
<p>限制的方法只适用于普遍概念，或者说只适用于包含有种概念的属概念。由于单独概念只反映一个独一无二的对象，所以对单独概念不必也不能加以限制。</p>
<p>为了使对概念的限制真正能起到明确概念的作用，必须根据概念本身的逻辑特性和具体论域来对概念加以限制，否则就有可能犯“限制不当”的逻辑错误。例如：“对错误的谬论必须坚决予以驳斥”，其中谬论本身就包含“错误的”的含义。</p>
<h3 id="概念的概括"><a href="#概念的概括" class="headerlink" title="概念的概括"></a>概念的概括</h3><p>概念的概括是通过减少概念的内涵以扩大概念的外延，即种概念过渡到属概念以明确概念的一种逻辑方法。</p>
<p>在表达和交流思想的过程中，如果我们对某些概念作必要的概括，就可以进一步加深人们对这些概念的理解。</p>
<p>在一定范围内，对一个外延较小的概念可以连续进行概括。</p>
<p>为了使概念的概括能够真正起到明确概念的作用，同样必须根据概念本身的逻辑特性和具体论域来对概念进行概括，否则就有可能犯“概括不当”的逻辑错误。</p>
<p>例如：“不随地吐痰”是“良好的个人习惯”，是人人应该遵守的“社会公德”。这样的概括是恰当的，但将“不随地吐痰”概括为“高尚的共产主义品德”，就过分了。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><h3 id="什么是定义"><a href="#什么是定义" class="headerlink" title="什么是定义"></a>什么是定义</h3><p>明确一个概念就是明确这个概念的内涵和外延。明确一个概念的内涵，就是明确这个概念所反映的对象的特点和本质。定义就是这种明确概念内涵的逻辑方法。</p>
<p>具体地说，定义揭示概念所反映的对象的特点或本质的一种逻辑方法。</p>
<p>例如：</p>
<ol>
<li>商品就是用来交换的劳动产品</li>
<li>人们在生产过程中发生的社会关系叫做生产关系。</li>
</ol>
<p>人们的认识是发展的，概念不是一成不变的，因此定义也是发展的。</p>
<p>事物有许多方面，一个定义不可能把事物的多方面本质都揭露出来。</p>
<h3 id="下定义的方法"><a href="#下定义的方法" class="headerlink" title="下定义的方法"></a>下定义的方法</h3><p>最常见的一种下定义的方法是<strong>属加种差</strong>的方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">被定义项=种差+邻近的属概念</span><br></pre></td></tr></table></figure>
<p>这里需要说明的是，揭示被定义项的种差有不同的情况。比如，前述关于“商品”、“生产关系”这两个概念的定义是通过直接揭示被定义概念所反映的客观事物所具有的本质属性来作出的。</p>
<p>另一种情况是，其种差是通过揭示事物或产生现象产生的原因来揭示事物的本质的。例如：“当地球运行到月球和太阳中间时，太阳的光正好被地球挡住，不能照射到月球上去，因此，月球上就出现黑影，这种现象叫月食。”这种定义叫<strong>发生定义</strong>。</p>
<p>还有一种情况是，种差是通过揭示被定义概念所反映的对象与对象之间关系，或它与另一个对象对第三者的关系来揭示事物本质的，这种定义叫<strong>关系定义</strong>。例如：“偶数就是能被2整除的数”，就是一种关系定义，因为它揭示了偶数与2的关系。</p>
<p>属加种差定义的方法不是任何概念都是适用的。例如：哲学范畴是对客观事物的最高概括，因而是外延最大的概念，所以就不能用属加种差的方法来下定义。但这并不是说对哲学范畴不能下定义。事实上，每一个哲学范畴都有其科学的定义。</p>
<p>上述各种定义都是通过揭示反映在概念中的对象的特质或本质来明确概念的，所以称为本质定义，亦称为真实定义。</p>
<p>另外一种定义叫<strong>词语定义</strong>。词语定义是表明某一词语表达什么概念的定义，因而是明确概念的一种辅助手段。</p>
<p>词语定义又分为<strong>说明的词语定义</strong>和<strong>规定的词语定义</strong>两种</p>
<p>所谓说明的词语定义是对某一词语已被确认的意义加以说明。</p>
<p>例如：有人不了解“乌托邦”这一词语，我们可以引用列宁的话：“乌托邦是一个希腊词语。乌托邦的意思是没有的地方，是空想、虚构和神话”。列宁的话从字源和意义上对“乌托邦”这一词语作了说明，所以是一个说明的词语定义。</p>
<p>规定的词语定义是对某一词语（或符号）规定某种意义。</p>
<p>例如：“五讲四美是指讲道德、讲文明、讲礼貌、讲秩序、讲卫生，做到心灵美、语言美、行为美、环境美”</p>
<p>又如：质能关系式“E = mc^2^”，其中“E”表示能量，“m”表示质量，“c”表示光速</p>
<h3 id="下定义应当遵守的逻辑规则"><a href="#下定义应当遵守的逻辑规则" class="headerlink" title="下定义应当遵守的逻辑规则"></a>下定义应当遵守的逻辑规则</h3><p>下定义的规则有以下四条：</p>
<ol>
<li><p>定义项与被定义项的外延必须重合</p>
<p>也就是说，定义项与被定义项必须在外延上具有全同关系，必须在外延上完全相等。</p>
<p>如果违反这条规则，定义项的外延就会比被定义项的外延多或者少。在这两种情况下，定义都不能正确揭示被定义项的内涵。</p>
<p>如：在“形式逻辑是关于直言推理的科学”这个定义中，“关于直言推理的科学”这个定义项的外延，比“形式逻辑”这个被定义的外延少，因为形式逻辑除了研究直言推理外，还研究概念、命题及一些推理。这种错误称之为<strong>“定义过窄”</strong>。</p>
<p>反之，如果把形式逻辑定义为“关于正确思维的科学”，这也不正确。因为“关于正确思维的科学”这个定义项的外延比“形式逻辑”中这个被定义项的外延多，“关于正确思维的科学”除了形式逻辑外，还有辩证逻辑等等。这种错误，逻辑上称之为<strong>“定义过宽”</strong>。</p>
</li>
<li><p>定义项不应该直接或间接地包括被定义项</p>
<p>所谓下定义就是用定义项去明确被定义项。事实上，正是因为被定义项不明确，才需要用定义项去加以明确。因此定义项本身必须是一个明确的概念。若定义项直接或间接包括被定义项，则定义项本身就不明确，因而被定义项也就无法得到明确。</p>
<p>违反这条规则的错误称为“循环定义”的错误。</p>
<p>如：“主观主义着是主观主义地观察和处理问题的人”，这就是一个循环定义，是同语反复。这是定义项直接包括被定义项的例子。</p>
<p>又如：“太阳就是白昼时发光星球(在白昼时发光的星球)”，这也是循环定义。“白昼发光的星球”这个定义间接暗含着“太阳”这个被定义项，因为“白昼”就是太阳照射在地球上的那段时间。</p>
<p>这种循环定义，在逻辑上又称为“无限循环”</p>
</li>
<li><p>定义不应包括含混的概念，不能用隐喻</p>
<p>下定义必须以简洁的语句，确切地揭示被定义项的内涵，而含混的概念和隐喻都不能明确揭示被定义项的内涵。</p>
<p>如：杜林曾给“生命”下过这样一个定义，“生命时通过塑造出来的模式化而进行的新陈代谢。”。这不仅是一个内容错误的定义，而且，从逻辑上说也是一个表述含混、模糊，而让人难明所以的概念，因而也是违反下定义的这条规则的。</p>
<p>又如：“建筑是凝固的音乐”、“儿童是祖国的花朵”，虽然很形象，意义也很深刻，但作为定义使用则不行。因为，它没有明确地、直接地揭示出被定义项的内涵。</p>
</li>
<li><p>定义不应当是否定的</p>
<p>给概念下定义就是为了明确揭示概念的内涵，因此，必须正面揭示它是什么，它具有什么性质。而如果定义是否定的，则只能说明被定义项不是什么。</p>
<p>如：“有机物不是无机物”、“经济基础不是上层建筑”，这些都是否定了它是什么，否定了它具有什么性质，而没有揭示固有的特性和本质。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">我认为，若A和C是明确且成立的概念，且A真包含于C，那么“B是不属于A的C中事物”这个定义是成立的</span><br><span class="line">&quot;不属于A的C中事物&quot;这个概念本身作为定义项，对于被定义项是”是“的逻辑关系，是肯定的</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上四条规则是下定义时必须遵守的。</p>
<p>但是，仅靠这些规则对于作出一个正确的定义只是必要条件，而非充要条件。</p>
<p>要作出一个正确的定义，还必须具有有关事物的具体知识。</p>
<p>形式逻辑不能提供关于事物的具体知识，不能告诉我们事物的特点或本质是什么。要获得具体知识，掌握事物的特点或本质，就需要学习相关的科学知识，对事物进行认真的、周密的研究调查。不能认为只要掌握了几条定义规则就足以对概念作出正确的定义。</p>
<hr>
<h2 id="划分"><a href="#划分" class="headerlink" title="划分"></a>划分</h2><h3 id="什么是划分"><a href="#什么是划分" class="headerlink" title="什么是划分"></a>什么是划分</h3><p>要明确概念，除了依靠定义来揭示概念的内涵，揭示这个概念所反映的事物的特性和本质以外，还需要了解概念的外延，了解一个概念究竟反映哪些事物。</p>
<p><strong>划分</strong>就是帮助我们明确概念外延，从而明确概念的另一种方法。</p>
<p>要揭示一个概念的外延，往往只需将这个概念所反映的一类事物按照一定性质分为若干个小类就可以了，而不必一个一个列举这类事物所包含的个别对象。</p>
<p>如：按照矛盾性质的不同，将“社会矛盾”分为“人民内部矛盾”和“敌我矛盾”</p>
<p>又如：根据生产方式的不同，将“社会形态”分为“原始社会”、“奴隶社会”、“封建社会”、“资本主义社会”、“社会主义社会与共产主义社会”。</p>
<p>将一个概念所反映的一类事物，按照某个或某些性质分为若干个小类，这就叫<strong>划分</strong>。划分是明确概念的另一种逻辑方法。</p>
<p>划分是由三个要素组成的。被划分的概念称为划分的母项，划分后所得的概念称为划分的子项，划分时所依据的对象的属性或特征叫做划分的根据。</p>
<p>上述例子中：“社会矛盾”和“社会形态”就是母项；“人民内部矛盾”和“敌我矛盾”，以及“原始社会”、“奴隶社会”、“封建社会”、“资本主义社会”、“社会主义社会与共产主义社会”，分别是划分的子项；前一例以社会矛盾的性质作为划分的根据，后一例以社会生产方式作为划分的根据。</p>
<p>由于客观对象的属性的多样性，因此划分的根据不是唯一的。</p>
<p>划分的方法只适用于普遍概念，而不适用于单独概念。因为划分是在思维中把一个普遍概念所反映的一类对象分成若干个小类的方法，而单独概念所反映的是独一无二的对象，外延已经是明确的。所以，对单独概念没有必要，也不可能进行划分。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如：“鲁迅”这个概念</span><br></pre></td></tr></table></figure>
<p>注意：划分不同于分解。划分是把一个属概念分成若干个种概念，母项与子项之间具有属种关系。而分解是在思维中把整体的对象分成若干组成部分。而就概念来说，反映整体的概念同反映部分的概念并不具有属种关系，就对象本身来说，部分不具有整体的属性。</p>
<p>如：“地球分为南半球和北半球”，这是分解。因为，“地球”这个概念与“南半球”、“北半球”这两个概念之间不具有属种关系。</p>
<h3 id="划分的种类和方法"><a href="#划分的种类和方法" class="headerlink" title="划分的种类和方法"></a>划分的种类和方法</h3><p>划分既可以是一次划分，也可以是连续划分。</p>
<p>所谓一次划分就是将一个需要明确其外延的概念只划分一次，划分的结果只有母项和子项两个层次。上面所举的例子都是一次划分。</p>
<p>连续划分就是在第一次划分之后，又根据一定的标准对第一次划分所得到的子项再进行划分，以此类推，一直到满足需求，即明确概念的外延为止。</p>
<p>此外，还有一种特殊的划分：<strong>二分法</strong>。</p>
<p>二分法是根据对象有无某种属性或特征对概念所作的划分。</p>
<p>例如：根据“战争”属否具有“正义性”，分为“正义战争”和“非正义战争”</p>
<p>二分法所得的结果只有两个项，而且是一对具有<strong>*矛盾关系</strong>的概念。而具有矛盾关系的两个概念中，往往有一个是负概念。由于负概念只表示对象不具有某种属性，因此就这个负概念本身来说其外延仍然是不明确的。</p>
<p>如：把“全厂职工”分为“党员”和“非党员”，但是“非党员”这个概念，究竟是“团员”还是“一般民众”是不明确的。但我们只需要知道党员所占比例时，用二分法就可以达到明确概念的目的。</p>
<p>划分同科学分类有联系，又有区别。划分是分类的基础，分类是划分得以进行的特殊形式。任何分类都是划分，但不是所有划分都是分类。</p>
<p>两者的区别只要是：</p>
<ol>
<li>根据不同。可以把事物互相区别开来的一切属性或特征都可以作为划分的根据，但分类必须以对象的本质属性和显著特征为根据。</li>
<li>作用不同。划分既可用于科学分类，也可用于日常实践的需要，而分类主要用于科学研究，使科学知识系统化，因而分类的结果具有长远的意义。</li>
</ol>
<h3 id="划分的规则"><a href="#划分的规则" class="headerlink" title="划分的规则"></a>划分的规则</h3><ol>
<li><p>划分应当相应相称</p>
<p>所谓划分应当相应相称是指划分所得的各子项的外延之和应该等于母项的外延。</p>
<p>违反这一条规则就会犯<strong>“划分不全”</strong>或<strong>“多出子项”</strong>的逻辑错误。</p>
</li>
<li><p>划分所得的各子项，其外延必须互相排斥</p>
<p>这就是说诸子项之间的关系必须是不相容关系。这是因为，如果诸子项之间是相容的，那就会使一些分子既属于这个子项，又属于另一子项，这就达不到明确概念外延的目的。</p>
<p>违反这一条规则就要犯<strong>“子项相容”</strong>的逻辑错误。</p>
</li>
<li><p>每次划分必须按同一标准进行</p>
<p>这就是说，每次划分的根据必须同一。这是因为，划分的根据是划分的决定因素。对于同一母项，划分根据不同，所得子项也就必然不同。因此，同一次划分只能采用同一个划分根据。</p>
<p>违反这一条规则就要犯<strong>“混淆根据”</strong>的逻辑错误。</p>
</li>
</ol>
<p>以上三条规则是相互联系的。如果违反了其中的某一条规则，就有可能同时违反另一条规则。</p>
<p>遵守划分的逻辑规则是明确概念外延的必要条件。要真正对概念作出正确的划分，还必须具备相应的具体科学知识。</p>
<hr>
<h1 id="简单命题及其推理（上）"><a href="#简单命题及其推理（上）" class="headerlink" title="简单命题及其推理（上）"></a>简单命题及其推理（上）</h1><h2 id="命题和推理的概述"><a href="#命题和推理的概述" class="headerlink" title="命题和推理的概述"></a>命题和推理的概述</h2><h3 id="命题和判断"><a href="#命题和判断" class="headerlink" title="命题和判断"></a>命题和判断</h3><p>在这里，<strong>命题</strong>是<strong>判断</strong>的语言表达，即是表达判断的语句。</p>
<p>人们是用概念这种思维形式来反映和表示事物的。</p>
<p>孤立的概念是不能说明事物的。人们为了对事物进行说明，表达一个完整的思想，就必须运用概念作出判断。</p>
<p>判断就是对事物情况有所断定的一种思维形式。</p>
<p>如：</p>
<ul>
<li>辩证唯物主义和历史唯物主义是无产阶级的世界观。</li>
<li>历史绝不是少数帝王将相的历史。</li>
</ul>
<p>这些都是判断。尽管断定的具体对象是不同的，但总是对不同的对象作出了相应的断定，即，肯定了某种对象的情况，或，否定了某种对象的情况。</p>
<p>因此，可以说，判断就是思维对象有所肯定或否定的一种思维形式。</p>
<p>这种对思维对象有所肯定或否定，乃是判断的一个基本逻辑特征。</p>
<p>正因为判断总是对思维对象有所断定的，因此，就有一个断定是否正确的问题。</p>
<p>检验判断是否正确的唯一标准是人们的社会实践。如果断定的情况被实践证明是符合客观实际的，那么这个判断就是真的；否则，就是假的。</p>
<p>任何判断都是或真或假的，这是判断的又一逻辑特征。</p>
<p>一个语句，只有当它所表达的是对事物情况有所肯定或否定、并从而是或真或假的思想时，才说这个语句表达了判断，是命题。否则，它没有表达判断，就不是命题。</p>
<p>判断是一种思想，而任何思想都必须以某种物质材料为依托。不管哪一种物质材料，只要它在思想的存在与交流中起着物质承担者的作用，都可以广义地叫做语言。</p>
<p>每一个命题都表达了一个判断，亦即都表达了对客体情况的一个断定，从这个意义上讲，命题就是判断。而由于判断是通过可见可闻的命题表现出来的，所以，判断的内容实际上也就是相应命题所表达的内容，判断的形式也就是相应的命题形式。</p>
<p>因此，以思维形式的逻辑结构为对象的形式逻辑，不是以判断，而是以判断的语言表达，即命题的形式作为直接研究对象。</p>
<h3 id="命题和语句"><a href="#命题和语句" class="headerlink" title="命题和语句"></a>命题和语句</h3><p>就命题和语言材料的关系而言，虽然任何命题都具有一定的语言形式，但，并非任何语言形式都是命题。</p>
<p>因而，任何语言形式，如果它表达的是判断，亦即如果它是命题，那么它的陈述就一定能区分为真或假，否则就不是命题。因此，就语句而言，只有或真或假的句子才是命题。</p>
<p>在各种语句中，陈述句一般是能分真假的；其他句子，如疑问句、祈使句和感叹句，除了在特定的语言环境中，一般是不能区分真假。</p>
<p>语句中相当于命题的主要是陈述句。</p>
<p>如：</p>
<ol>
<li>今天多云。</li>
<li>明天会下雨。</li>
</ol>
<p>以上陈述句都是命题，因为它们都有真假。</p>
<p>作为命题的语句，往往除了表达对于对象情况的某个断定以外，还有各种不同的语法和修饰成分，倾注着表达者个人的情感、意愿、想象等主观感受，这是自然语言特有的光彩。但是，这些语句成分是语言学而不是逻辑学的研究对象。</p>
<p>如：她那款款的、椭圆的、刻满了皱纹并且有点浮肿的脸上露出了笑容。</p>
<p>这句话所要表达的判断无非是：</p>
<ol>
<li>她的脸上露出了笑容</li>
<li>她笑了</li>
</ol>
<p>因此，这三个在逻辑学看来，表达了同一个命题。</p>
<p>命题与判断、语句并不完全相同，它们分别属于不同的科学范畴。命题是逻辑学研究的对象，判断和语句分别是认识学和语言学研究的对象。命题实质上是判断内容和语言形式的统一。</p>
<p>命题的种类很多：</p>
<ul>
<li>简单命题<ul>
<li>性质命题</li>
<li>关系命题</li>
</ul>
</li>
<li>复合命题<ul>
<li>联言命题</li>
<li>选言命题</li>
<li>假言命题</li>
<li>负命题</li>
<li>等</li>
</ul>
</li>
<li>模态命题</li>
</ul>
<h3 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h3><p>推理和概念、判断(命题)一样，也是一种思维形式。</p>
<p>例（1）：</p>
<p>小说是文艺作品；</p>
<p>所以有的文艺作品是小说。</p>
<p>例（2）：</p>
<p>一切文艺作品都是社会作用；</p>
<p>小说是文艺作品；</p>
<p>所以，小说有社会作用。</p>
<p>例（3）：</p>
<p>金是能够导电的；</p>
<p>银是能够导电的；</p>
<p>铜是能够导电的；</p>
<p>铁是能够导电的；</p>
<p>所以，凡金属都是能够导电的。</p>
<p>上述三个都是推理。虽然所表达的具体思想内容各不相同，但是结构上却有一个共同特点：推理都是由命题构成的，命题是推理的组成要素。</p>
<p>由此就可以给推理下这样一个简短的定义：所谓推理就是从一个或几个已知的命题出发推出另一个新命题的思维形式。</p>
<p>在推理中，把由其出发进行推理的已知命题称为前提，把由已知命题所推出的命题称为结论。任何推理，都是由一定前提推理出一定结论的过程，即由一些命题推出另一命题的过程。</p>
<p>一个正确的、能保证结论真实的推理必须具备两个条件：</p>
<ol>
<li>前提是真实的，即应当是正确反映客观事物情况的真实命题。</li>
<li>推理的前提和结论间的关系是符合思维规律的要求的，也就是说，它们之间的关系不应当是偶然的凑合，而应当是具有一定的必然联系。</li>
</ol>
<p>形式逻辑所能解决的只是：哪些推理形式是符合逻辑规则的，因而是形式正确的；哪些推理形式是不符合逻辑规则的，因而是形式不正确的。</p>
<h3 id="推理的种类与演绎推理的特征"><a href="#推理的种类与演绎推理的特征" class="headerlink" title="推理的种类与演绎推理的特征"></a>推理的种类与演绎推理的特征</h3><p>按照划分根据不同，可以将推理进行各种不同的分类。</p>
<p>在本书中，首先根据推理的思维进程方向的不同，把推理分为演绎推理、归纳推理和关系推理。</p>
<ul>
<li>演绎推理<ul>
<li>从一般性知识的前提到特殊性知识的结论的推理。</li>
</ul>
</li>
<li>归纳推理<ul>
<li>从特殊性知识的前提到一般性知识的结论的推理</li>
</ul>
</li>
<li>类比推理<ul>
<li>从特殊性知识的前提到特殊性知识的结论的推理</li>
</ul>
</li>
</ul>
<p>把命题和推理结合起来介绍：</p>
<ul>
<li>演绎推理：<ul>
<li>简单命题及其推理<ul>
<li>性质命题的直接推理</li>
<li>三段论推理</li>
<li>关系推理</li>
</ul>
</li>
<li>复合命题及其推理<ul>
<li>联言推理</li>
<li>选言推理</li>
<li>假言推理</li>
<li>负命题的等值推理</li>
<li>假言选言推理即二难推理</li>
</ul>
</li>
<li>模拟命题及其推理</li>
</ul>
</li>
<li>归纳推理：非必然性推理<ul>
<li>完全归纳推理</li>
<li>简单枚举归纳推理</li>
<li>科学归纳推理</li>
<li>类比推理</li>
</ul>
</li>
</ul>
<h4 id="演绎推理"><a href="#演绎推理" class="headerlink" title="演绎推理"></a>演绎推理</h4><p>人们在实际思维过程中，常常运用自己过去所获得的关于某种事物的一般性认识，去指导自己认识这类事物中某些新的个别事物，这时所运用的就是演绎推理。</p>
<p>比如，通过对上层建筑进行马克思主义的分析，可以得出某种结论：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">上层建筑都是为经济基础服务的；</span><br><span class="line">文学艺术是上层建筑；</span><br><span class="line">所以，文学艺术是为经济基础服务的。</span><br></pre></td></tr></table></figure>
<p>这就是一个演绎推理。就是说，演绎推理是由反映一般性知识的前提得出有关特殊性知识的结论的一种推理。</p>
<p>由于演绎推理的前提反映的是一般性知识，而结论反映的是特殊性知识，即起结论的断定的知识范围没有超出前提所断定的知识范围，也就是说，前提的知识蕴含着结论的知识，这就决定了演绎推理的结论具有必然性，因此，演绎推理也可称为必然性推理。</p>
<p>这要在演绎推理的过程中，遵循了正确推理的两个基本要求（前提是真的，前提和结论的联系是合乎逻辑规则的），它的结论就必然是真实的。</p>
<hr>
<h2 id="性质命题"><a href="#性质命题" class="headerlink" title="性质命题"></a>性质命题</h2><h3 id="什么是性质命题"><a href="#什么是性质命题" class="headerlink" title="什么是性质命题"></a>什么是性质命题</h3><p>性质命题是简单命题（即本身不包含其他命题的命题）的一种，它是断定事物具有（或不具有）某种性质的命题。也称之为直言命题。</p>
<p>如：</p>
<ol>
<li>一切文艺作品都是有倾向性的。</li>
<li>有的国家不是社会主义国家。</li>
</ol>
<p>这两个命题都是性质命题。前者是断定文艺作品具有“有倾向性的”性质；后者断定有的国家不具有“社会主义国家”的性质。</p>
<p>通过分析这两个命题，尽管它们断定的具体内容各有不同，但都是由下述几个部分组成的：</p>
<ul>
<li><p>它们都有一个表示命题对象的概念。如上述两个命题中的“文艺作品”、“国家”。这个在命题中表示命题对象的概念，称之为命题的主项(subject)。逻辑学上通常用大写字母“S”来表示。</p>
</li>
<li><p>它们都有一个表示命题对象所具有或不具有某种性质的概念。如上述两个命题中的“有倾向性的”、“社会主义国家”。这个在命题中表示命题对象所具有或不具有的某种性质的概念，我们称之为命题的谓项(predicate)。逻辑学上通常用大写的英文字母“P”来表示。</p>
</li>
<li><p>它们都有一个用来联系主项与谓项的概念。如上述前一个命题中的“是”，后一个命题中的“不是”。这个联系主、谓项的概念我们就称之为命题的联项，通常也称之为命题的“质”。</p>
</li>
<li><p>在它们的主项前面都有一个表示命题对象数量的概念，我们称之为命题的量项(quantifier)。量项又有两种：一是例（1）中的“一切”，它表示在这个命题中对主项的全部外延作了断定，称之为“全称量项”；另一是例（2）中的“有的”，它表示在这个命题中没有对主项的全部外延作出断定，我们称之为“特称量项”。</p>
<ul>
<li>在日常讲话以及写作中，表示全称量项的词语还有“所有”、“任何”、“每一”、“凡”等等；表示，特称量项的词语还有“有些”、“有”、“某些”等等。在判断的语言表达中，全称量项的语言标志（如“所有”）可以省略，而特称量项的语言标志不能省略。</li>
</ul>
<p>据此，性质命题的逻辑结果可以表示为：所有（有的）S是（不是）P。</p>
<p>在这一逻辑结构中，量项“所有（有的）”和联项“是（不是）”是逻辑常项，主项S和谓项P是逻辑变项。</p>
<p>根据逻辑常项的不同，性质命题可以区分为不同的类型。</p>
</li>
</ul>
<h3 id="性质命题的种类"><a href="#性质命题的种类" class="headerlink" title="性质命题的种类"></a>性质命题的种类</h3><p>按照命题联项的不同，可将性质命题分为肯定命题和否定命题两类。</p>
<ul>
<li>肯定命题是断定对象具有某种性质的命题<ul>
<li>马克思列宁主义是科学真理</li>
<li>雷锋是我们学习的好榜样</li>
</ul>
</li>
<li>否定命题是断定对象不具有某种性质的命题<ul>
<li>自然科学不是上层建筑</li>
<li>有的战争不是正义的战争</li>
</ul>
</li>
</ul>
<p>按性质命题量项的不同，可以把性质命题分为：单称命题、特称命题和全称命题。</p>
<ul>
<li>单称命题是断定某一个别对象具有（或不具有）某种性质的命题。<ul>
<li>北京是中华人民共和国的首都</li>
<li>李时珍不是现代医生</li>
</ul>
</li>
<li>特称命题是断定某类事物中有对象具有（或不具有）某种性质的命题。<ul>
<li>有的农民是科学家</li>
<li>有的工人不是共产党</li>
</ul>
</li>
<li>全称命题是断定某类事物中的每一个对象都具有（或不具有）某种性质的命题<ul>
<li>所有正义的事业都是不可战胜的</li>
<li>所有被子植物都不是裸子植物</li>
</ul>
</li>
</ul>
<p>按性质命题的质和量（即逻辑常项）的不同结合，可将性质命题分为下述六种基本形式。</p>
<ul>
<li>单称肯定命题：是断定某一个别事物具有某种性质的命题。<ul>
<li>中华人名共和国是社会主义国家</li>
</ul>
</li>
<li>单称否定命题：是断定某一个别事物不具有某种性质的命题<ul>
<li>黄河不是我国最长的河流</li>
</ul>
</li>
<li>全称肯定命题：是断定一类事物的全部对象都不具有某种性质的命题<ul>
<li>所有学校都是教育机构</li>
</ul>
</li>
<li>全称否定命题：是判定一类事物的全部对象都不具有某种性质的命题<ul>
<li>一切知识都不是先天获得的</li>
</ul>
</li>
<li>特称肯定命题：是断定一类事物中有的对象具有某种性质的命题<ul>
<li>有些解放军战士是战斗英雄</li>
</ul>
</li>
<li>特称否定命题：是断定一类事物中有的对象不具有某种性质的命题<ul>
<li>有些学校不是师范学校</li>
</ul>
</li>
</ul>
<p>这里需要注意的是，在特称命题中，特称量项“有些”，在使用时，仅包含“有些……”，并不能推理出“有些不……”。同时特称命题中，特称量项所指的“有些”是一个笼统的数量。它只断定某一类事物中的有的对象具有或者不具有某种性质，并不断定或能够推理出这一类事物未被断定的对象的情况。因此，特称量项“有些”至少表示有一个。</p>
<p>由于单称命题是对某一个别对象的断定，就外延情况说，对该对象作了断定，也就是对某一概念的全部外延作了断定。因此，在一般情况下可以把单称命题当作一种全称命题来对待。</p>
<p>性质命题就可以归结为四种基本形式：</p>
<ul>
<li>全称肯定命题，逻辑形式为“所有S是P”（通常用大写的英文字母“A”来表示），可缩写为：“SAP”</li>
<li>全称否定命题，逻辑形式为“所有S不是P”（通常用大写的英文字母“E”来表示），可缩写为：“SEP”</li>
<li>特称否定命题，逻辑形式为“有的S是P”（通常用大写的英文字母“I”来表示），可缩写为：“SIP”</li>
<li>特称否定命题，逻辑形式为“有的S不是P”（通常用大写的英文字母“O”来表示），可缩写为：“SOP”</li>
</ul>
<p>英国数学家凡恩提出一种用来直观地表示概念外延间的各种不同关系的图解，通称“凡恩图解”。</p>
<p>图中的“+”号表示存在，虚线组成的阴影部分表示不存在，两个圆圈之外的长方形表示主、谓项概念的论域（全域）。那么，A、E、I、O的凡恩图表示如下：</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224010250900-5584570.png" alt="image-20181224010250900"></p>
<p>如图，运算公式可以表示为：S∩“非P” = 0 ；表示为：既属于S又属于非P的类是不存在的</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224010648700-5584808.png" alt="image-20181224010648700"></p>
<p>如图，运算公式可以表示为：S∩P = 0 ；表示为：既属于S又属于P的类是不存在的</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224014810569-5587290.png" alt="image-20181224014810569"></p>
<p>如图，运算公式可以表示为：S∩P ≠ 0 ；表示为：既属于S又属于P的类是存在的</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224015000218-5587400.png" alt="image-20181224015000218"></p>
<p>如图，运算公式可以表示为：S∩“非P” ≠ 0 ；表示为：既属于S又不属于P的类是存在的</p>
<h3 id="A、E、I、O四种性质命题的项的周延性"><a href="#A、E、I、O四种性质命题的项的周延性" class="headerlink" title="A、E、I、O四种性质命题的项的周延性"></a>A、E、I、O四种性质命题的项的周延性</h3><p>例（1）：</p>
<ul>
<li>唯心主义者不是马克思主义者</li>
<li>马克思主义者不是唯心主义者</li>
</ul>
<p>例（2）：</p>
<ul>
<li>师范大学都是高等学校</li>
<li>高等学校都是师范大学</li>
</ul>
<p>因为性质命题的周延性不同，所以例（1）中的两个命题都是正确的，而例（2）中的第二个命题显然是错误的。</p>
<h4 id="什么是性质命题的周延性？"><a href="#什么是性质命题的周延性？" class="headerlink" title="什么是性质命题的周延性？"></a>什么是性质命题的周延性？</h4><p>所谓性质命题中项的周延性是指在性质命题中，对主项、谓项外延数量的判定情况。如果在一个命题中，它的主项（或谓项）的全部外延都被作了断定，那么这个命题的主项（或谓项）就是周延的。如果没有对它的主项（或谓项）的全部外延作出断定，那么这个命题的主项（或谓项）就是不周延的。</p>
<p>接下来是特称命题的主、谓项的周延情况。</p>
<ul>
<li>特称肯定命题：周延情况正好和全称否定命题相反，其主、谓项的外延在命题中都未被全部断定，即都不周延。比如：“有的粮食作物是水田作物。”</li>
<li>特称否定命题：周延情况正好与全称肯定命题相反，即它的主项在命题中没有被断定全部外延，而谓项却被断定了全部外延。比如：“有的粮食作物不是水田作物。”</li>
</ul>
<p>据此，可以归纳为：</p>
<ul>
<li>全称肯定命题：主项周延，谓项不周延</li>
<li>全称否定命题：主项周延，谓项周延</li>
<li>特称肯定命题：主项不周延，谓项不周延</li>
<li>特称否定命题：主项不周延，谓项周延</li>
</ul>
<h3 id="主、谓项相同的A、E、I、O四种命题间的真假关系"><a href="#主、谓项相同的A、E、I、O四种命题间的真假关系" class="headerlink" title="主、谓项相同的A、E、I、O四种命题间的真假关系"></a>主、谓项相同的A、E、I、O四种命题间的真假关系</h3><p>性质命题中的主项S和谓项P实质上反映了类与类的关系。而类与类的关系有：全同关系、真包含关系、真包含于关系、交叉关系和全异关系等五种。</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224021732160-5589052.png" alt="image-20181224021732160"></p>
<p>如图：</p>
<p>SAP的真假情况是：当S与P反映了类与类之间的全同关系和真包含于关系时，SAP是真的；当S与P反映了类与类之间的真包含关系、交叉关系和全异关系时，SAP是假的。</p>
<p>SEP的真假情况是：当S与P反映了类与类之间的全同全异关系时，SEP是真的；当S与P反映了类与类之间的全同关系、真包含于关系、真包含关系和交叉关系，SEP是假的。</p>
<p>SIP的真假情况是：当S与P反映了类与类之间的全同全异关系、真包含于关系、真包含关系和交叉关系时，SIP是真的；当S与P反映了类与类之间的全异关系时，SIP是假的。</p>
<p>SOP的真假情况是：当S与P反映了类与类之间的真包含关系、交叉关系和全异关系时，SOP是真的；当S与P反映了类与类之间的全同关系和真包含于关系时，SOP是假的。</p>
<p>根据A、E、I、O的真假情况，可以确定同一素材的A、E、I、O之间的真假关系：</p>
<ol>
<li><p>反对关系：反对关系指全称肯定命题（A）与全称否定命题（B）的关系</p>
<p>可以由真推假，而不能由假推真</p>
</li>
<li><p>矛盾关系：矛盾关系是指全称肯定命题（A）与特称否定命题（O）、全称否定命题（E）与特称肯定命题（I）的关系。</p>
<p>两者可以由真推假，也可以由假推真</p>
</li>
<li><p>差等关系：差等关系是指全称肯定命题（A）与特称肯定命题（I）、全称否定命题（E）与特称否定命题（O）之间的关系。</p>
<p>如果全称命题真，特称命题必真，如果全称命题假，则特称命题真假不定；如果特称命题假，则全称命题必假，如果特称命题真，全称命题真假不定。总的来说即可同真也可同假。</p>
</li>
<li><p>下反对关系：下反对关系是指特称肯定命题（I）与特称否定命题（O）之间的关系。</p>
<p>总的来说，可以同真，但不能同假。</p>
</li>
</ol>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224023659571-5590219.png" alt="image-20181224023659571"></p>
<hr>
<h2 id="性质命题的直接推理"><a href="#性质命题的直接推理" class="headerlink" title="性质命题的直接推理"></a>性质命题的直接推理</h2><p>直接推理时最简单的演绎推理，是以一个命题为前提而推出结论的推理。</p>
<h3 id="运用命题变形法的直接推理"><a href="#运用命题变形法的直接推理" class="headerlink" title="运用命题变形法的直接推理"></a>运用命题变形法的直接推理</h3><h4 id="换质法"><a href="#换质法" class="headerlink" title="换质法"></a>换质法</h4><p>改变命题的质（命题的联项）的方法，亦即把肯定命题改变成否定命题，或者把否定命题改变成肯定命题、并将原命题的谓项概念改为其矛盾概念的方法。</p>
<ul>
<li><p>A→E</p>
<ul>
<li>所有新生事物都是有生命力的</li>
<li>所有新生事物都不是没有生命力的</li>
</ul>
</li>
<li><p>E如果A是真，则E是假，I是真，O是假；如果A是假，则E不定，I不定，O是真A</p>
<ul>
<li>教条主义者不是马克思主义者</li>
<li>教条主义者是非马克思主义者</li>
</ul>
</li>
<li>I→O<ul>
<li>有些战争是正义战争</li>
<li>有些战争不是非正义战争</li>
</ul>
</li>
<li>O→I<ul>
<li>有些干部不是称职的</li>
<li>有些干部是称职的</li>
</ul>
</li>
</ul>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224024954468-5590994.png" alt="image-20181224024954468"></p>
<h4 id="换位法"><a href="#换位法" class="headerlink" title="换位法"></a>换位法</h4><p>改变命题主词与宾词的位置的方法，亦即把命题主项与谓项的位置加以更换的方法。</p>
<ol>
<li>换位只是更换主项和谓项的位置，命题的质不变</li>
<li>换位的主项与谓项在原命题中不周延的，换位后也不得周延。</li>
</ol>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224025412552-5591252.png" alt="image-20181224025412552"></p>
<h4 id="换质位法"><a href="#换质位法" class="headerlink" title="换质位法"></a>换质位法</h4><p>把换质法和换位法结合起来连续交互运用的命题的变形法。即先进行命题换质、接着进行换位，或者接着换质、再换位，从而由原命题推出新命题。</p>
<p>换质位法不仅可以先换质后换位，也可以先换位后换质。</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224030333029-5591813.png" alt="image-20181224030333029"></p>
<h3 id="依据“逻辑方阵”的命题之间的直接关系"><a href="#依据“逻辑方阵”的命题之间的直接关系" class="headerlink" title="依据“逻辑方阵”的命题之间的直接关系"></a>依据“逻辑方阵”的命题之间的直接关系</h3><ol>
<li>如果A是真，则E是假，I是真，O是假；如果A是假，则E不定，I不定，O是真</li>
<li>如果E是真，则A是假，I是假，O是真；如果E是假，则A不定，I真，O是不定</li>
<li>如果I是真，则A不定，E是假，O不定；如果I是假，则A是假，E是真，O是真</li>
<li>如果O是真，则A是假，E不定，I不定；如果O是假，则A是真，E是假，I是真</li>
</ol>
<p>推理分为如下：</p>
<ol>
<li>真→真</li>
<li>假→假</li>
<li>真→假</li>
<li>假→真</li>
</ol>
<hr>
<h1 id="简单命题及其推理（下）"><a href="#简单命题及其推理（下）" class="headerlink" title="简单命题及其推理（下）"></a>简单命题及其推理（下）</h1><h2 id="三段论"><a href="#三段论" class="headerlink" title="三段论"></a>三段论</h2><h3 id="三段论及其结构"><a href="#三段论及其结构" class="headerlink" title="三段论及其结构"></a>三段论及其结构</h3><p>三段论是演绎推理的一种。</p>
<p>三段论是由三个简单性质命题即直言命题所组成的。前两个命题是推理的前提，后一个命题是推理的结论。并且三段论是由而且仅有三个项（概念）所组成的。</p>
<p>在三段论中，在结论中作为主项的概念称为“小项”，用S来表示；在结论中作为谓项的概念称为“大项”，用P来表示；在前提中出现而在结论中没有出现的概念称为“中项”，用M来表示。在两个前提中，有大项的前提称为“大前提”，有小项的前提称为“小前提”。</p>
<p>由此可以看出，三段论是由两个包含共同项的性质命题作为前提推理出一个性质命题作为结论的推理。</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224125907833-5627547.png" alt="image-20181224125907833"></p>
<h3 id="三段论的公理与规则"><a href="#三段论的公理与规则" class="headerlink" title="三段论的公理与规则"></a>三段论的公理与规则</h3><p>三段论的公理表述如下：一类对象的全部是什么或不是什么，那么这类对象中的部分对象也是什么或不是什么。也就是说，凡是肯定（或否定）了一类对象的全部，也就肯定（或否定）了这类对象的任何部分对象或个别对象。简单来说：凡肯定或否定了全部，也就肯定或否定了部分和个别。</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224130454264-5627894.png" alt="image-20181224130454264"></p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224130808994-5628089.png" alt="image-20181224130808994"></p>
<p>这个公理反映了客观事物中的一般和个别的关系，即属和种的包含关系。是三段论推理的逻辑根据。</p>
<p>三段论的规则概括起来共有五条：</p>
<ol>
<li><p>在三段论中，必须有而且只能有三个不同的概念（或“词项”）</p>
<p>三段论的三个概念在其重复出现的两次中，必须反映同一个对象（同一），具有相同的外延。否则就会犯四概念的错误。</p>
<p>如：</p>
<ul>
<li>我国的大学是分布于全国各地的</li>
<li>华东师范大学是我国的大学</li>
<li>所以，华东师范大学是分布于全国各地的</li>
</ul>
<p>显然这是错误的，在大前提中，我国的大学是一个集合的概念，包揽众多个体；而小前提中，我国的大学表示一种性质，即“我国的大学之一”的概念，不是集合概念。</p>
</li>
<li><p>中项在前提中必须至少周延一次</p>
<p>大、小项之所以能联系起来，组成新命题，是因为中项在前提中发挥了媒介的作用的结果。因此，如果中项在前提中一次也没有被断定过它的全部外延（周延），那么就无法起到媒介的作用，无法确定大、小项之间的必然的确定的联系，无法得出确定的结论。</p>
</li>
<li><p>大项或小项在前提中不周延，那么在结论中也不得周延</p>
<ul>
<li>大项不当扩大</li>
<li>小项不当扩大</li>
</ul>
</li>
<li><p>两个否定前提不能推出结论；前提之一否定，结论也应当是否定；结论是否定的，前提之一必须是否定的</p>
</li>
<li><p>两个特称前提不能得出结论；前提之一是特称的，结论必然是特称的</p>
</li>
</ol>
<h3 id="三段论的格与式"><a href="#三段论的格与式" class="headerlink" title="三段论的格与式"></a>三段论的格与式</h3><p>如果中项在前提中的位置确定了，那么，大项、小项的位置随之也可以确定。</p>
<p>三段论共有一下四种格：</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224134124383-5630084.png" alt="image-20181224134124383"></p>
<p>四个格的规则和有效式列举如下：（带有括号的即不存在——不符合三段论的规则）</p>
<ol>
<li><p>大前提必须全称、小前提必须肯定</p>
<p>有效式：AAA、（AAI）、AII、EAE、（EAO）、EIO</p>
</li>
<li><p>两个前提中必须有一个是否定命题、大前提必须是全称命题</p>
<p>有效式：AEE、（AEO）、AOO、EAE、（EAO）、EIO</p>
</li>
<li><p>小前提必须为肯定命题、结论必须为特称命题</p>
<p>有效式：AAI、AII、EAO、EIO、IAI、OAO</p>
</li>
<li><p>如果前提有一个是否定命题，那么大前提必须是全称命题、如果大前提是肯定命题，那么小前提必须是全称命题、如果小前提是肯定命题，那么结论必须是特称命题</p>
<p>有效式：AAI、AEE、IAI、EAO、EIO、（AEO）</p>
</li>
</ol>
<h3 id="复合三段论和省略三段论"><a href="#复合三段论和省略三段论" class="headerlink" title="复合三段论和省略三段论"></a>复合三段论和省略三段论</h3><p>在日常实际思维中，有时会将几个三段论连续运用，即进行一连串推理，又有时为了思维表达的明了简洁，省略三段论中的某个部分。因此，又有了复合三段论和省略三段论等形式。</p>
<h4 id="复合三段论"><a href="#复合三段论" class="headerlink" title="复合三段论"></a>复合三段论</h4><p>是由两个或两个以上的三段论构成的特殊的三段论形式，其中前一个三段论的结论组成后一个三段论的前提，形式有以下两种：</p>
<ol>
<li><p>前进式的复合三段论：它是以前一个三段论的结论作为后一个三段论的大前提的复合三段论。</p>
<p>在这个推理中，思维的进程是由范围较广的概念逐渐推移到范围较狭的概念，由较一般的知识推进到较特殊性的知识。</p>
<p>公式为：</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224141223184-5631943.png" alt="image-20181224141223184"></p>
</li>
<li><p>后退式的复合三段论：它是以前一个三段论的结论作为后一个三段论的小前提的复合三段论。</p>
<p>在这个推理中，思维的进程是由范围较狭的概念逐渐推移到范围较广的概念，由特殊性的知识推进到较一般性的知识，即思维推移的顺序正好和前进式相反。</p>
<p>公式为：</p>
<p><img src="/2018/12/06/形式逻辑-第五版-华东师范大学出版社/image-20181224141638676-5632198.png" alt="image-20181224141638676"></p>
</li>
</ol>
<h4 id="省略三段论"><a href="#省略三段论" class="headerlink" title="省略三段论"></a>省略三段论</h4><p>它是省略一个前提或结论的三段论。</p>
<p>一般被省略的部分带有不言而喻的性质。</p>
<p>在必要时就必须对省略三段论进行检查。而有效的检查方式就是把省略的部分补上，复原为完整的三段论。</p>
<p>复原的步骤有：</p>
<ol>
<li>先判明在省略三段论中哪一个命题是结论。</li>
<li>要找出大前提或小前提</li>
<li>依据一定的三段论格式，复原为完整的三段论。</li>
</ol>
<h3 id="用凡恩图解的方法检验三段论的有效性"><a href="#用凡恩图解的方法检验三段论的有效性" class="headerlink" title="用凡恩图解的方法检验三段论的有效性"></a>用凡恩图解的方法检验三段论的有效性</h3><hr>
<h2 id="关系命题及其推理"><a href="#关系命题及其推理" class="headerlink" title="关系命题及其推理"></a>关系命题及其推理</h2><h3 id="什么是关系命题"><a href="#什么是关系命题" class="headerlink" title="什么是关系命题"></a>什么是关系命题</h3><p>关系命题也是一种简单命题，它是断定事物与事物之间关系的命题。</p>
<p>例如：</p>
<ul>
<li>事实胜于雄辩</li>
<li>5大于3</li>
</ul>
<p>关系命题的主项有两个或两个以上。</p>
<p>因此有两项关系、三项关系，以此类推</p>
<p>任何关系命题都由三个部分组成，即：关系项、关系者项、量项。</p>
<p>例如：在教育实习中，（实习学校）有的老师表扬了（我们组的）全体同学。</p>
<p>在这里，“表扬了”是关系项，“老师”和“同学”是关系者项。“有的”和“全体”表明关系者项的外延的数量，称“量项”</p>
<p>因此可用公式表示为：</p>
<p>所有（有的）aR所有（有的）b</p>
<p>即：aRb</p>
<h3 id="关系的性质"><a href="#关系的性质" class="headerlink" title="关系的性质"></a>关系的性质</h3><h4 id="对称关系"><a href="#对称关系" class="headerlink" title="对称关系"></a>对称关系</h4><p>在两个事物之间，如果一个事物与另一个事物有着某种关系，另一个事物必然与这个事物有着同样的关系，那么这两个事物之间的关系称为对称关系。</p>
<p>即：aRb真，bRa真</p>
<p>“相等关系”、“相同关系”、“对立关系”、“矛盾关系”、“反对关系”、“交叉关系”等等都是对称关系</p>
<h5 id="反对称关系"><a href="#反对称关系" class="headerlink" title="反对称关系"></a>反对称关系</h5><p>在两个事物之间，如果一个事物与另一个事物有着某种关系，另一个事物必然与这个事物不具有同样的关系，那么这两个事物之间的关系称为反对称关系。</p>
<h5 id="非对称关系"><a href="#非对称关系" class="headerlink" title="非对称关系"></a>非对称关系</h5><p>在两个事物之间，如果一个事物与另一个事物有着某种关系，另一个事物必然与这个事物可能有着同样的关系，也可能没有，那么这两个事物之间的关系称为非对称关系。</p>
<h4 id="传递关系"><a href="#传递关系" class="headerlink" title="传递关系"></a>传递关系</h4><p>如果甲事物与乙事物有某种关系，乙事物与丙事物也有某种关系，因此甲事物与丙事物也具有这种关系。</p>
<p>即：aRb真、bRc真，aRc真</p>
<h5 id="反传递关系"><a href="#反传递关系" class="headerlink" title="反传递关系"></a>反传递关系</h5><p>如果甲事物与乙事物有某种关系，乙事物与丙事物也有某种关系，因此甲事物与丙事物肯定不具有这种关系。</p>
<p>即：aRb真、bRc真，aRc假</p>
<h5 id="非传递关系"><a href="#非传递关系" class="headerlink" title="非传递关系"></a>非传递关系</h5><p>如果甲事物与乙事物有某种关系，乙事物与丙事物也有某种关系，因此甲事物与丙事物可能具有这种关系，可能不具有。</p>
<p>即：aRb真、bRc真，aRc不定</p>
<h3 id="关系推理"><a href="#关系推理" class="headerlink" title="关系推理"></a>关系推理</h3><h4 id="直接的关系推理"><a href="#直接的关系推理" class="headerlink" title="直接的关系推理"></a>直接的关系推理</h4><ol>
<li><p>对称关系推理</p>
<p>根据对称性关系的逻辑性质进行推演的关系推理</p>
</li>
<li><p>反对称性关系推理</p>
<p>根据反对称性关系的逻辑性质进行推演的关系推理</p>
</li>
</ol>
<h4 id="间接的关系推理"><a href="#间接的关系推理" class="headerlink" title="间接的关系推理"></a>间接的关系推理</h4><ol>
<li><p>传递性关系推理</p>
<p>根据传递性关系的逻辑性质进行推演的关系推理</p>
</li>
<li><p>反传递性关系推理</p>
<p>根据反传递性关系的逻辑性质进行推演的关系推理</p>
</li>
</ol>
<h4 id="混合关系推理"><a href="#混合关系推理" class="headerlink" title="混合关系推理"></a>混合关系推理</h4><p>推理规则：</p>
<ol>
<li>混合关系三段论前提中的性质命题必须是肯定的。</li>
<li>媒介项的概念必须至少周延一次。因为在混合关系三段论中，有一个概念在两个前提中都出现。这个概念叫做媒介概念，与三段论的“中项”相类似。因此必须要在前提中至少周延一次</li>
<li>前提中不周延的概念在结论中不得周延</li>
<li>如果作为前提的关系命题是肯定的，则作为结论的关系命题也必须是肯定的；如果作为前提的关系命题是否定的，则作为结论的关系命题也必须是否定的。</li>
<li>如果关系R不是对称的，则在前提中作为关系者前项（或后项）的那个概念在结论中也必须相应地作为关系者前项（或后项）</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
            <a href="/tags/逻辑学/" rel="tag"># 逻辑学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/SCNMaterial/" rel="prev" title="SCNMaterial">
                SCNMaterial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leonardo Lu</p>
              <p class="site-description motion-element" itemprop="description">A ＝ { x | x∉A }</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#形式逻辑的对象和意义"><span class="nav-number">1.</span> <span class="nav-text">形式逻辑的对象和意义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#形式逻辑的对象和性质"><span class="nav-number">1.1.</span> <span class="nav-text">形式逻辑的对象和性质</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#形式逻辑的对象"><span class="nav-number">1.1.1.</span> <span class="nav-text">形式逻辑的对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形式逻辑的性质"><span class="nav-number">1.1.2.</span> <span class="nav-text">形式逻辑的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#形式逻辑同数理逻辑、辩证逻辑的关系"><span class="nav-number">1.1.3.</span> <span class="nav-text">形式逻辑同数理逻辑、辩证逻辑的关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习形式逻辑的意义和方法"><span class="nav-number">1.2.</span> <span class="nav-text">学习形式逻辑的意义和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#学习形式逻辑的意义"><span class="nav-number">1.2.1.</span> <span class="nav-text">学习形式逻辑的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习形式逻辑的方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">学习形式逻辑的方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#概念的概述"><span class="nav-number">2.1.</span> <span class="nav-text">概念的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是概念"><span class="nav-number">2.1.1.</span> <span class="nav-text">什么是概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念和语词"><span class="nav-number">2.1.2.</span> <span class="nav-text">概念和语词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念要明确"><span class="nav-number">2.1.3.</span> <span class="nav-text">概念要明确</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念的内涵和外延"><span class="nav-number">2.2.</span> <span class="nav-text">概念的内涵和外延</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念的内涵和外延-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">概念的内涵和外延</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念的内涵与外延的反变关系"><span class="nav-number">2.2.2.</span> <span class="nav-text">概念的内涵与外延的反变关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念的种类"><span class="nav-number">2.3.</span> <span class="nav-text">概念的种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单独概念和普遍概念"><span class="nav-number">2.3.1.</span> <span class="nav-text">单独概念和普遍概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单独概念"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">单独概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#普遍概念"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">普遍概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集合概念和非集合概念"><span class="nav-number">2.3.2.</span> <span class="nav-text">集合概念和非集合概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#集合概念"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">集合概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非集合概念"><span class="nav-number">2.3.2.2.</span> <span class="nav-text">非集合概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注意"><span class="nav-number">2.3.2.3.</span> <span class="nav-text">注意</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正概念和副概念"><span class="nav-number">2.3.3.</span> <span class="nav-text">正概念和副概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念外延间的关系"><span class="nav-number">2.4.</span> <span class="nav-text">概念外延间的关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念间的相容关系"><span class="nav-number">2.4.1.</span> <span class="nav-text">概念间的相容关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#同一关系"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">同一关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从属关系"><span class="nav-number">2.4.1.2.</span> <span class="nav-text">从属关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交叉关系"><span class="nav-number">2.4.1.3.</span> <span class="nav-text">交叉关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念间的不相容关系"><span class="nav-number">2.4.2.</span> <span class="nav-text">概念间的不相容关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#矛盾关系"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">矛盾关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反对关系"><span class="nav-number">2.4.2.2.</span> <span class="nav-text">反对关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#并列关系"><span class="nav-number">2.4.2.3.</span> <span class="nav-text">#并列关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念的限制和概括"><span class="nav-number">2.5.</span> <span class="nav-text">概念的限制和概括</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念的限制"><span class="nav-number">2.5.1.</span> <span class="nav-text">概念的限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念的概括"><span class="nav-number">2.5.2.</span> <span class="nav-text">概念的概括</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.6.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是定义"><span class="nav-number">2.6.1.</span> <span class="nav-text">什么是定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下定义的方法"><span class="nav-number">2.6.2.</span> <span class="nav-text">下定义的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下定义应当遵守的逻辑规则"><span class="nav-number">2.6.3.</span> <span class="nav-text">下定义应当遵守的逻辑规则</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#划分"><span class="nav-number">2.7.</span> <span class="nav-text">划分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是划分"><span class="nav-number">2.7.1.</span> <span class="nav-text">什么是划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划分的种类和方法"><span class="nav-number">2.7.2.</span> <span class="nav-text">划分的种类和方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#划分的规则"><span class="nav-number">2.7.3.</span> <span class="nav-text">划分的规则</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单命题及其推理（上）"><span class="nav-number">3.</span> <span class="nav-text">简单命题及其推理（上）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命题和推理的概述"><span class="nav-number">3.1.</span> <span class="nav-text">命题和推理的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命题和判断"><span class="nav-number">3.1.1.</span> <span class="nav-text">命题和判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命题和语句"><span class="nav-number">3.1.2.</span> <span class="nav-text">命题和语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推理"><span class="nav-number">3.1.3.</span> <span class="nav-text">推理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推理的种类与演绎推理的特征"><span class="nav-number">3.1.4.</span> <span class="nav-text">推理的种类与演绎推理的特征</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#演绎推理"><span class="nav-number">3.1.4.1.</span> <span class="nav-text">演绎推理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质命题"><span class="nav-number">3.2.</span> <span class="nav-text">性质命题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是性质命题"><span class="nav-number">3.2.1.</span> <span class="nav-text">什么是性质命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性质命题的种类"><span class="nav-number">3.2.2.</span> <span class="nav-text">性质命题的种类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A、E、I、O四种性质命题的项的周延性"><span class="nav-number">3.2.3.</span> <span class="nav-text">A、E、I、O四种性质命题的项的周延性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是性质命题的周延性？"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">什么是性质命题的周延性？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主、谓项相同的A、E、I、O四种命题间的真假关系"><span class="nav-number">3.2.4.</span> <span class="nav-text">主、谓项相同的A、E、I、O四种命题间的真假关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性质命题的直接推理"><span class="nav-number">3.3.</span> <span class="nav-text">性质命题的直接推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运用命题变形法的直接推理"><span class="nav-number">3.3.1.</span> <span class="nav-text">运用命题变形法的直接推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#换质法"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">换质法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换位法"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">换位法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#换质位法"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">换质位法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依据“逻辑方阵”的命题之间的直接关系"><span class="nav-number">3.3.2.</span> <span class="nav-text">依据“逻辑方阵”的命题之间的直接关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单命题及其推理（下）"><span class="nav-number">4.</span> <span class="nav-text">简单命题及其推理（下）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三段论"><span class="nav-number">4.1.</span> <span class="nav-text">三段论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三段论及其结构"><span class="nav-number">4.1.1.</span> <span class="nav-text">三段论及其结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三段论的公理与规则"><span class="nav-number">4.1.2.</span> <span class="nav-text">三段论的公理与规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三段论的格与式"><span class="nav-number">4.1.3.</span> <span class="nav-text">三段论的格与式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复合三段论和省略三段论"><span class="nav-number">4.1.4.</span> <span class="nav-text">复合三段论和省略三段论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复合三段论"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">复合三段论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#省略三段论"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">省略三段论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用凡恩图解的方法检验三段论的有效性"><span class="nav-number">4.1.5.</span> <span class="nav-text">用凡恩图解的方法检验三段论的有效性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关系命题及其推理"><span class="nav-number">4.2.</span> <span class="nav-text">关系命题及其推理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是关系命题"><span class="nav-number">4.2.1.</span> <span class="nav-text">什么是关系命题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系的性质"><span class="nav-number">4.2.2.</span> <span class="nav-text">关系的性质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对称关系"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">对称关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反对称关系"><span class="nav-number">4.2.2.1.1.</span> <span class="nav-text">反对称关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非对称关系"><span class="nav-number">4.2.2.1.2.</span> <span class="nav-text">非对称关系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#传递关系"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">传递关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#反传递关系"><span class="nav-number">4.2.2.2.1.</span> <span class="nav-text">反传递关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非传递关系"><span class="nav-number">4.2.2.2.2.</span> <span class="nav-text">非传递关系</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系推理"><span class="nav-number">4.2.3.</span> <span class="nav-text">关系推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#直接的关系推理"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">直接的关系推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#间接的关系推理"><span class="nav-number">4.2.3.2.</span> <span class="nav-text">间接的关系推理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#混合关系推理"><span class="nav-number">4.2.3.3.</span> <span class="nav-text">混合关系推理</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonardo Lu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '8NICkqCKUbkbwAFPj1s8qMLf-gzGzoHsz',
    appKey: 'uCujOdh1qnLqmVXjF1JGwhKm',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":false,"scale":0.2}});</script></body>
</html>
