<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.7.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="前言用于储存显示一种材料的视觉特性的颜色或纹理的容器 一种材料有几个视觉特性，共同决定了它在光照和阴影下的外观。SceneKit通过将来自材质属性的信息与灯光的位置、强度和颜色相结合来呈现场景中的每个像素。 材质属性的内容可以是一种颜色，它提供了横跨材质表面的统一效果；也可以是一种纹理，SceneKit使用材质所附的几何对象提供的纹理坐标，将其映射到材质表面。反过来，纹理可以来自任何的几个来源，如">
<meta name="keywords" content="Swift,SceneKit,SCNMaterialProperty">
<meta property="og:type" content="article">
<meta property="og:title" content="SCNMaterialProperty">
<meta property="og:url" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/index.html">
<meta property="og:site_name" content="Leonardo Lu">
<meta property="og:description" content="前言用于储存显示一种材料的视觉特性的颜色或纹理的容器 一种材料有几个视觉特性，共同决定了它在光照和阴影下的外观。SceneKit通过将来自材质属性的信息与灯光的位置、强度和颜色相结合来呈现场景中的每个像素。 材质属性的内容可以是一种颜色，它提供了横跨材质表面的统一效果；也可以是一种纹理，SceneKit使用材质所附的几何对象提供的纹理坐标，将其映射到材质表面。反过来，纹理可以来自任何的几个来源，如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_column_2x_e2dc2b5c-52c2-4c85-8ce0-9f07ff4f01c4.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_row_2x_fc38741d-bcd9-4c53-9854-6077c3ea9635.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_latlong_2x_54c3929d-ac29-4a27-b78b-0097e31fddfb.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_1_2x_c94df0c7-ab3c-40f9-bd74-909ea31aee6a-20181210232114500.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_2_2x_c1495ba2-d942-47f8-a5ca-b8c0cd572337-20181210232200247.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_3_2x_f061c6dc-ee6b-464e-a9ca-cbb1481a4af3-20181210232222920.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_4_2x_3ff87a0a-f5a2-4428-a2e4-ba957aa20a1e-20181210232234104.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_5_2x_01471007-ccce-46e8-8e79-b09d569fb8ab-20181210232242931.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_6_2x_0fbe1e8c-b044-43eb-8ea8-fdd7f2c9c189-20181210232251622.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/22c269c6-f7ea-474a-a6bd-d7a49d88aa92.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/a708d857-d063-472e-96ca-70976eb62c49.png">
<meta property="og:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/5a2465a2-a8ab-42ae-9f73-bf6c1af20af2.png">
<meta property="og:updated_time" content="2018-12-11T03:25:12.836Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SCNMaterialProperty">
<meta name="twitter:description" content="前言用于储存显示一种材料的视觉特性的颜色或纹理的容器 一种材料有几个视觉特性，共同决定了它在光照和阴影下的外观。SceneKit通过将来自材质属性的信息与灯光的位置、强度和颜色相结合来呈现场景中的每个像素。 材质属性的内容可以是一种颜色，它提供了横跨材质表面的统一效果；也可以是一种纹理，SceneKit使用材质所附的几何对象提供的纹理坐标，将其映射到材质表面。反过来，纹理可以来自任何的几个来源，如">
<meta name="twitter:image" content="http://yoursite.com/2018/12/11/SCNMaterialProperty/scenekitcubemap_column_2x_e2dc2b5c-52c2-4c85-8ce0-9f07ff4f01c4.png">






  <link rel="canonical" href="http://yoursite.com/2018/12/11/SCNMaterialProperty/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>SCNMaterialProperty | Leonardo Lu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Leonardo Lu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-resume">

    
    
    
      
    

    

    <a href="http://www.qwq.name:8888/" rel="noopener" target="_blank"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Resume</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/11/SCNMaterialProperty/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leonardo Lu">
      <meta itemprop="description" content="A ＝ { x | x∉A }">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Leonardo Lu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SCNMaterialProperty

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-11 11:22:12 / Modified: 11:25:12" itemprop="dateCreated datePublished" datetime="2018-12-11T11:22:12+08:00">2018-12-11</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Swift/" itemprop="url" rel="index"><span itemprop="name">Swift</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Swift/SceneKit/" itemprop="url" rel="index"><span itemprop="name">SceneKit</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Swift/SceneKit/SCNMaterialProperty/" itemprop="url" rel="index"><span itemprop="name">SCNMaterialProperty</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <a href="/2018/12/11/SCNMaterialProperty/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">Comments: </span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/11/SCNMaterialProperty/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2018/12/11/SCNMaterialProperty/" class="leancloud_visitors" data-flag-title="SCNMaterialProperty">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>用于储存显示一种材料的视觉特性的颜色或纹理的容器</p>
<p>一种材料有几个视觉特性，共同决定了它在光照和阴影下的外观。SceneKit通过将来自材质属性的信息与灯光的位置、强度和颜色相结合来呈现场景中的每个像素。</p>
<p>材质属性的内容可以是一种颜色，它提供了横跨材质表面的统一效果；也可以是一种纹理，SceneKit使用材质所附的几何对象提供的纹理坐标，将其映射到材质表面。反过来，纹理可以来自任何的几个来源，如图像对象、一个图像文件的URL、一套专门格式的图像或图像作为一个立方体地图、甚至动画内容核心提供的动画、SpriteKit、或AVFoundation-for全部选项，请参阅contents属性。</p>
<blockquote>
<p>内容均翻译自 <a href="https://developer.apple.com/documentation" target="_blank" rel="noopener">apple developer documentation</a></p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><blockquote>
<p>通常，在使用第三方创作工具创建3D资产时，您将纹理图像与材料相关联，而包含这些资产的场景文件引用外部图像文件。为了在应用程序包中传递资产时获得最好的结果，将场景文件放置在扩展名为.scnassets的文件夹中，并将作为这些场景纹理引用的图像文件放置在资产目录中。<br>然后Xcode优化场景和纹理资源，以便在每个目标设备上获得最佳性能，并为交付特性(如应用程序细化和按需资源)准备纹理资源。</p>
</blockquote>
<p>SceneKit以不同的方式为材质的每个可视属性使用材质属性的contents对象。例如:</p>
<p>当你为漫反射属性提供一种颜色时，它决定了材质的基本颜色几何图形，当材质被白光照射时，它会以这种颜色的渐变出现阴影。如果您提供一个图像，SceneKit将图像映射到几何图形的表面，而不是使用统一的底色进行着色。</p>
<p>当您为高光属性提供一种颜色时，它会影响从使用该材料的几何图形表面直接反射到查看器的光的颜色。如果你提供一个灰度图像，它决定了材料的趋势，以反射光直接向观众在图像中较亮的像素，使这些区域的材料显得更闪亮，和较暗的像素使材料显得更哑光。</p>
<p>法线属性指定表面在每个点的方向。默认情况下，材质是均匀光滑的，因此为这个属性指定颜色没有任何用处。相反，您可以为该属性指定一个描述曲面轮廓的图像。SceneKit在照明中使用了这张图像(称为法线贴图)，创建了一个复杂的、凹凸不平的表面的错觉，而不会增加几何图形的复杂性。</p>
<p>有关每个可视化属性及其内容如何影响材料外观的详细信息，请参见SCNMaterial。</p>
<p>SceneKit还在其他地方使用SCNMaterialProperty对象:</p>
<p>为了提供要在场景后呈现的内容，在SCNScene对象的后台属性中，</p>
<p>在SCNLight对象的gobo属性中，影响光源照明的颜色和形状。</p>
<p>在符合SCNShadable协议的类中，将纹理采样器绑定到自定义GLSL着色器源代码片段。</p>
<hr>
<h1 id="构造器"><a href="#构造器" class="headerlink" title="构造器"></a>构造器</h1><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">convenience</span> <span class="keyword">init</span>(contents: <span class="type">Any</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="处理物理性质的信息"><a href="#处理物理性质的信息" class="headerlink" title="处理物理性质的信息"></a>处理物理性质的信息</h1><blockquote>
<p>Working with Material Property Contents</p>
</blockquote>
<h2 id="contents"><a href="#contents" class="headerlink" title="contents"></a>contents</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> contents: <span class="type">Any</span>? &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>对于每个可视化属性及其内容如何影响材料外观，请参见SCNMaterial<br>contents的内容可以是下列的任意一种：</p>
<ul>
<li>颜色 (NSColor/UIColor or CGColor)，指定材料表面的统一颜色</li>
<li>数字 (NSNumber)，为材料的表面指定一个统一的标量值(用于基于物理的属性，如金属度-metalness)</li>
<li>图片 (NSImage/UIImage or CGImage)，指定要映射到材质表面的纹理</li>
<li>指定图像文件位置的NSString或NSURL对象</li>
<li>视频播放器(AVPlayer)或实时视频捕捉预览(AVCaptureDevice，仅限iOS)</li>
<li>Core Animation 层 (CALayer)</li>
<li>纹理 (SKTexture, MDLTexture, MTLTexture, or GLKTextureInfo)</li>
<li>SpriteKit场景(SKScene)</li>
<li>一种特殊格式的图像或由六个图像组成的数组，用于指定立方体映射的面</li>
</ul>
<p>当您检查从文件中加载的场景元素时，这个值总是一个color对象(根据平台，是NSColor或UIColor类的)或一个image对象(根据平台，是NSImage或UIImage类的)。因此，您可以使用类型自省(Objective-C中的isKind(of:)方法，或者Swift中的is操作符或let-as匹配)来确定material属性内容的类型。</p>
<h3 id="Using-Animated-Content"><a href="#Using-Animated-Content" class="headerlink" title="Using Animated Content"></a>Using Animated Content</h3><p>在ios11中，你可以使用AVCaptureDevice对象作为一个材质属性来预览来自捕获设备的实时视频。在ios11、tvos11和macOS 10.13中，您可以使用AVPlayer对象作为视频播放的材料属性。</p>
<p>您可以指定任何核心动画层作为material属性的内容，例如具有动画子层层次结构的层。SceneKit不能使用已经在其他地方显示的层(例如，UIView对象的支持层)。</p>
<p>您可以使用SpriteKit框架为material属性提供静态或动画内容。SpriteKit提供了生成和修改纹理图像的选项，例如generatingNormalMap()方法。您还可以使用整个动画SpriteKit场景作为材质属性的内容。当您使用SKTexture对象作为材质属性的内容时，wrapS、wrapT、contentsTransform、minificationFilter、magniationfilter和mipFilter属性将自动更新，以匹配SpriteKit纹理的相应特性。</p>
<p>如果当前内容是纯色，则可以使用显式或隐式动画(请参见Animating SceneKit内容)更改为另一种颜色，从而创建在两种颜色之间淡入的效果。使用动画从其他内容类型转换到其他内容类型会导致瞬时转换——对于纹理内容类型(或者本身就是动画的类型)之间的动画转换，创建一个着色器修饰符(参见SCNShadable)。</p>
<h3 id="Using-Cube-Map-Texures"><a href="#Using-Cube-Map-Texures" class="headerlink" title="Using Cube Map Texures"></a>Using Cube Map Texures</h3><p>SceneKit仅支持用于材质的反射属性或场景背景或lightingEnvironment属性的立方体映射。您可以以下表中描述的任何一种方式提供多维数据集映射。在这些格式中，垂直条提供了最好的性能，因为它匹配SceneKit用于呈现立方体纹理的内存布局。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Description</th>
<th>Image Size Requirements</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>Vertical strip (single image)</td>
<td>height == 6 * width</td>
<td><img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_column_2x_e2dc2b5c-52c2-4c85-8ce0-9f07ff4f01c4.png" alt="img"></td>
</tr>
<tr>
<td>Horizontal strip (single image)</td>
<td>6 * height == width</td>
<td><img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_row_2x_fc38741d-bcd9-4c53-9854-6077c3ea9635.png" alt="img"></td>
</tr>
<tr>
<td>Spherical projection (single image)<br>(pixel x/y positions map to latitude/longitude coordinates on a sphere)</td>
<td>2 * height == width</td>
<td><img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_latlong_2x_54c3929d-ac29-4a27-b78b-0097e31fddfb.png" alt="img"></td>
</tr>
<tr>
<td>Array of six images<br>(face order: +X, -X, +Y, -Y, +Z, -Z)</td>
<td>height == width<br>same size for all images</td>
<td>[<img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_1_2x_c94df0c7-ab3c-40f9-bd74-909ea31aee6a-20181210232114500.png" alt="img"> \</td>
<td><img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_2_2x_c1495ba2-d942-47f8-a5ca-b8c0cd572337-20181210232200247.png" alt="img"> \</td>
<td><img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_3_2x_f061c6dc-ee6b-464e-a9ca-cbb1481a4af3-20181210232222920.png" alt="img"> \</td>
<td><img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_4_2x_3ff87a0a-f5a2-4428-a2e4-ba957aa20a1e-20181210232234104.png" alt="img"> \</td>
<td><img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_5_2x_01471007-ccce-46e8-8e79-b09d569fb8ab-20181210232242931.png" alt="img"> \</td>
<td><img src="/2018/12/11/SCNMaterialProperty/scenekitcubemap_6_2x_0fbe1e8c-b044-43eb-8ea8-fdd7f2c9c189-20181210232251622.png" alt="img">]</td>
</tr>
</tbody>
</table>
</div>
<h2 id="intensity"><a href="#intensity" class="headerlink" title="intensity"></a>intensity</h2><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> intensity: <span class="type">CGFloat</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>默认强度是1.0。降低强度会淡出材质属性的内容，根据所代表的SCNMaterial对象的视觉属性，会产生不同的效果:</p>
<p>对于法向特性，强度改变法向映射表面的表观粗糙度。降低强度使表面看起来更光滑。</p>
<p>对于倍增特性，降低强度将材料特性的颜色与白色混合，有效降低了颜色倍增效应的强度。</p>
<p>对于所有其他性能，降低强度会降低材料性能的含量。</p>
<p>您可以对该属性的值进行动画更改。参见Animating SceneKit Content</p>
<hr>
<h1 id="配置纹理映射属性"><a href="#配置纹理映射属性" class="headerlink" title="配置纹理映射属性"></a>配置纹理映射属性</h1><blockquote>
<p>配置纹理映射属性</p>
</blockquote>
<h2 id="var-contentsTransform-SCNMatrix4"><a href="#var-contentsTransform-SCNMatrix4" class="headerlink" title="var contentsTransform: SCNMatrix4"></a>var contentsTransform: SCNMatrix4</h2><blockquote>
<p>The transformation applied to the material property’s visual contents. Animatable.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> contentsTransform: <span class="type">SCNMatrix4</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>SceneKit将此转换应用于材质所附的几何对象提供的纹理坐标，然后使用得到的坐标映射材质属性在材质表面的内容。(如果material属性的contents对象是常量颜色，则此转换无效。)</p>
<p>例如，您可以使用此属性来增长、偏移或旋转相对于材质表面的纹理，如下所示。</p>
<p><img src="/2018/12/11/SCNMaterialProperty/22c269c6-f7ea-474a-a6bd-d7a49d88aa92.png" alt="img"></p>
<p>您可以对该属性的值进行动画更改。参见Animating SceneKit Content</p>
<h2 id="var-wrapS-SCNWrapMode"><a href="#var-wrapS-SCNWrapMode" class="headerlink" title="var wrapS: SCNWrapMode"></a>var wrapS: SCNWrapMode</h2><blockquote>
<p>The wrapping behavior for the S texture coordinate.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wrapS: <span class="type">SCNWrapMode</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>包装模式决定了材质纹理坐标超出0.0到1.0范围的情况下的纹理映射行为。例如，如果您使用contentsTransform属性来收缩相对于几何图形表面的纹理，那么您将使用wrap模式属性来确定纹理是否在表面上重复。</p>
<p>S纹理坐标测量纹理图像的水平轴，从图像左边缘的0.0增加到右边缘的1.0。</p>
<p>默认的包装模式是SCNWrapMode.clamp。请参阅SCNWrapMode了解可用模式及其效果。</p>
<h2 id="var-wrapT-SCNWrapMode"><a href="#var-wrapT-SCNWrapMode" class="headerlink" title="var wrapT: SCNWrapMode"></a>var wrapT: SCNWrapMode</h2><blockquote>
<p>The wrapping behavior for the T texture coordinate.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> wrapT: <span class="type">SCNWrapMode</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>包装模式决定了材质纹理坐标超出0.0到1.0范围的情况下的纹理映射行为。例如，如果您使用contentsTransform属性来收缩相对于几何图形表面的纹理，那么您将使用wrap模式属性来确定纹理是否在表面上重复。</p>
<p>纹理坐标测量纹理图像的纵轴，从图像底部的0.0增加到顶部的1.0。</p>
<p>默认的包装模式是SCNWrapMode.clamp。请参阅SCNWrapMode了解可用模式及其效果。</p>
<h2 id="enum-SCNWrapMode"><a href="#enum-SCNWrapMode" class="headerlink" title="enum SCNWrapMode"></a>enum SCNWrapMode</h2><blockquote>
<p>Modes to apply to texture wrapping, used by the <code>wrapT</code> and <code>wrapS</code> properties.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">SCNWrapMode</span> : <span class="title">Int</span></span></span><br><span class="line"><span class="class">'''</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">clamp</span></span></span><br><span class="line"><span class="class">//<span class="title">Texture</span> <span class="title">coordinates</span> <span class="title">are</span> <span class="title">clamped</span> <span class="title">to</span> <span class="title">the</span> <span class="title">range</span> <span class="title">from</span> 0.0 <span class="title">to</span> 1.0, <span class="title">inclusive</span>.</span></span><br><span class="line"><span class="class"><span class="title">case</span> `<span class="title">repeat</span>`</span></span><br><span class="line"><span class="class">//<span class="title">Texture</span> <span class="title">sampling</span> <span class="title">uses</span> <span class="title">only</span> <span class="title">the</span> <span class="title">fractional</span> <span class="title">part</span> <span class="title">of</span> <span class="title">texture</span> <span class="title">coordinates</span>, <span class="title">passing</span> <span class="title">through</span> <span class="title">the</span> <span class="title">range</span> <span class="title">from</span> 0.0 <span class="title">to</span> (<span class="title">but</span> <span class="title">not</span> <span class="title">including</span>) 1.0.</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">clampToBorder</span></span></span><br><span class="line"><span class="class">//<span class="title">Texture</span> <span class="title">sampling</span> <span class="title">uses</span> <span class="title">texture</span> <span class="title">colors</span> <span class="title">for</span> <span class="title">coordinates</span> <span class="title">in</span> <span class="title">the</span> <span class="title">range</span> <span class="title">from</span> 0.0 <span class="title">to</span> 1.0 (<span class="title">inclusive</span>) <span class="title">and</span> <span class="title">the</span> <span class="title">material</span> <span class="title">property</span>’<span class="title">s</span> <span class="title">borderColor</span> <span class="title">value</span> <span class="title">otherwise</span>.</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">mirror</span></span></span><br><span class="line"><span class="class">//<span class="title">Texture</span> <span class="title">sampling</span> <span class="title">of</span> <span class="title">texture</span> <span class="title">coordinates</span> <span class="title">outside</span> <span class="title">range</span> <span class="title">from</span> 0.0 <span class="title">to</span> 1.0 <span class="title">should</span> <span class="title">behave</span> <span class="title">as</span> <span class="title">if</span> <span class="title">the</span> <span class="title">range</span> <span class="title">reverses</span> <span class="title">before</span> <span class="title">repeating</span>.</span></span><br><span class="line"><span class="class">'''</span></span><br></pre></td></tr></table></figure>
<p>包装模式决定了材质纹理坐标超出0.0到1.0范围的情况下的纹理映射行为。例如，如果您使用contentsTransform属性来收缩相对于几何图形表面的纹理，那么您将使用wrap模式属性来确定纹理是否在表面上重复。下图显示了每种包装模式对其他相同材料的影响。</p>
<p><img src="/2018/12/11/SCNMaterialProperty/a708d857-d063-472e-96ca-70976eb62c49.png" alt="img"></p>
<h2 id="var-minificationFilter-SCNFilterMode"><a href="#var-minificationFilter-SCNFilterMode" class="headerlink" title="var minificationFilter: SCNFilterMode"></a>var minificationFilter: SCNFilterMode</h2><blockquote>
<p>Texture filtering for rendering the material property’s image contents at a size smaller than that of the original image.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> minificationFilter: <span class="type">SCNFilterMode</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<h2 id="var-magnificationFilter-SCNFilterMode"><a href="#var-magnificationFilter-SCNFilterMode" class="headerlink" title="var magnificationFilter: SCNFilterMode"></a>var magnificationFilter: SCNFilterMode</h2><blockquote>
<p>Texture filtering for rendering the material property’s image contents at a size larger than that of the original image.</p>
</blockquote>
<p>当材质表面的某些部分看起来比原始纹理图像大或小时，纹理过滤决定材质属性内容的外观。例如，纹理坐标在远离摄像机的一点可能对应于纹理图像中几个像素的区域。SceneKit使用缩小过滤器来确定采样texel在该点的颜色。</p>
<p>默认的缩小过滤器是scnfilter.linear。请参阅SCNWrapMode了解可用模式及其效果。</p>
<h2 id="var-mipFilter-SCNFilterMode"><a href="#var-mipFilter-SCNFilterMode" class="headerlink" title="var mipFilter: SCNFilterMode"></a>var mipFilter: SCNFilterMode</h2><blockquote>
<p>Texture filtering for using mipmaps to render the material property’s image contents at a size smaller than that of the original image.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> magnificationFilter: <span class="type">SCNFilterMode</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>当材质表面的某些部分看起来比原始纹理图像大或小时，纹理过滤决定材质属性内容的外观。例如，在摄像机附近的一个点上的纹理坐标可能对应于纹理图像中像素的一小部分。SceneKit使用放大过滤器来确定采样texel在该点的颜色。</p>
<p>默认的放大过滤器是scnfilter.linear。请参阅SCNWrapMode了解可用模式及其效果。</p>
<h2 id="enum-SCNFilterMode"><a href="#enum-SCNFilterMode" class="headerlink" title="enum SCNFilterMode"></a>enum SCNFilterMode</h2><blockquote>
<p>Texture filtering modes, used by the <code>minificationFilter</code>,<code>magnificationFilter</code>, and <code>mipFilter</code> properties.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">SCNFilterMode</span> : <span class="title">Int</span></span></span><br><span class="line"><span class="class">'''</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">none</span></span></span><br><span class="line"><span class="class">//<span class="title">No</span> <span class="title">texture</span> <span class="title">filtering</span> <span class="title">is</span> <span class="title">applied</span>.</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">nearest</span></span></span><br><span class="line"><span class="class">//<span class="title">Texture</span> <span class="title">filtering</span> <span class="title">returns</span> <span class="title">the</span> <span class="title">color</span> <span class="title">from</span> <span class="title">only</span> <span class="title">one</span> <span class="title">texel</span>, <span class="title">whose</span> <span class="title">location</span> <span class="title">is</span> <span class="title">nearest</span> <span class="title">to</span> <span class="title">the</span> <span class="title">coordinates</span> <span class="title">being</span> <span class="title">sampled</span>.</span></span><br><span class="line"><span class="class"><span class="title">case</span> <span class="title">linear</span></span></span><br><span class="line"><span class="class">//<span class="title">Texture</span> <span class="title">filtering</span> <span class="title">sample</span> <span class="title">texels</span> <span class="title">from</span> <span class="title">the</span> <span class="title">neighborhood</span> <span class="title">of</span> <span class="title">the</span> <span class="title">coordinates</span> <span class="title">being</span> <span class="title">sampled</span> <span class="title">and</span> <span class="title">linearly</span> <span class="title">interpolates</span> <span class="title">their</span> <span class="title">colors</span>.</span></span><br><span class="line"><span class="class">'''</span></span><br></pre></td></tr></table></figure>
<p>当材质表面的某些部分看起来比原始纹理图像大或小时，纹理过滤决定材质属性内容的外观。例如，当纹理被应用到一个远离相机的平面上时:</p>
<p>在相机附近的一个点的纹理坐标可以对应原始图像中一个像素的一小部分。SceneKit使用放大率过滤器属性来确定采样后的texel的颜色。</p>
<p>纹理坐标在远离摄像机的一点可能对应于原始图像中几个像素的区域。SceneKit使用minificationFilter属性来确定采样texel的颜色。</p>
<p>SceneKit还在为纹理图像生成mipmap级别时使用mipFilter属性指定的过滤器。</p>
<h2 id="var-maxAnisotropy-CGFloat"><a href="#var-maxAnisotropy-CGFloat" class="headerlink" title="var maxAnisotropy: CGFloat"></a>var maxAnisotropy: CGFloat</h2><blockquote>
<p>The amount of anisotropic texture filtering to be used when rendering the material property’s image contents.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> maxAnisotropy: <span class="type">CGFloat</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>各向异性滤波是一种提高纹理呈现质量的过程，当纹理表面出现一个相对于相机的极端角度。这个过程通过从纹理的多个mipmap级别对每个呈现的像素进行采样来完成——各向异性是指每个像素的采样数量。各向异性越高，渲染质量越好，但渲染性能越差。</p>
<p>例如，下图左边的图像没有使用各向异性滤波，导致在棋盘模式后退到一定距离时呈现工件。其他图像使用更高的maxAnisotropy值，减少了呈现伪影。各向异性滤波需要mipmap，因此只有当mipFilter属性的值不是scnfilter.none时，该属性才生效。</p>
<p><img src="/2018/12/11/SCNMaterialProperty/5a2465a2-a8ab-42ae-9f73-bf6c1af20af2.png" alt="img"></p>
<p>SceneKit会根据需要自动增加或减少每个渲染像素的各向异性，以最大限度地提高渲染质量，直到该属性指定的限制。绘制时所使用的最大各向异性电平取决于所使用的图形硬件。将此属性的值设置为MAXFLOAT常量(默认值)，以使用GPU支持的最高各向异性级别。最大各向异性值为1.0或更低将禁用各向异性过滤。</p>
<h2 id="var-mappingChannel-Int"><a href="#var-mappingChannel-Int" class="headerlink" title="var mappingChannel: Int"></a>var mappingChannel: Int</h2><blockquote>
<p>The source of texture coordinates for mapping the material property’s image contents.</p>
</blockquote>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mappingChannel: <span class="type">Int</span> &#123; <span class="keyword">get</span> <span class="keyword">set</span> &#125;</span><br></pre></td></tr></table></figure>
<p>一个几何图形可以有多个独立的纹理坐标来源，每个来源都定义一个唯一的映射通道号。您可以使用这些通道以不同的方式映射材料的不同视觉属性。例如，表示图片框的几何图形可以使用一组纹理坐标来映射图片本身的材质，而另一组纹理坐标可以将图片放到图片框中。</p>
<p>有关使用多个纹理映射通道创建几何图形的信息，请参见SCNGeometry。</p>
<hr>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Swift/" rel="tag"># Swift</a>
          
            <a href="/tags/SceneKit/" rel="tag"># SceneKit</a>
          
            <a href="/tags/SCNMaterialProperty/" rel="tag"># SCNMaterialProperty</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/SCNMaterial/" rel="next" title="SCNMaterial">
                <i class="fa fa-chevron-left"></i> SCNMaterial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/12/Data-Structures-in-Swift/" rel="prev" title="Data Structures in Swift — Standard Library">
                Data Structures in Swift — Standard Library <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Leonardo Lu</p>
              <p class="site-description motion-element" itemprop="description">A ＝ { x | x∉A }</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">2.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造器"><span class="nav-number">3.</span> <span class="nav-text">构造器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#处理物理性质的信息"><span class="nav-number">4.</span> <span class="nav-text">处理物理性质的信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#contents"><span class="nav-number">4.1.</span> <span class="nav-text">contents</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Animated-Content"><span class="nav-number">4.1.1.</span> <span class="nav-text">Using Animated Content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Using-Cube-Map-Texures"><span class="nav-number">4.1.2.</span> <span class="nav-text">Using Cube Map Texures</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#intensity"><span class="nav-number">4.2.</span> <span class="nav-text">intensity</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置纹理映射属性"><span class="nav-number">5.</span> <span class="nav-text">配置纹理映射属性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#var-contentsTransform-SCNMatrix4"><span class="nav-number">5.1.</span> <span class="nav-text">var contentsTransform: SCNMatrix4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-wrapS-SCNWrapMode"><span class="nav-number">5.2.</span> <span class="nav-text">var wrapS: SCNWrapMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-wrapT-SCNWrapMode"><span class="nav-number">5.3.</span> <span class="nav-text">var wrapT: SCNWrapMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum-SCNWrapMode"><span class="nav-number">5.4.</span> <span class="nav-text">enum SCNWrapMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-minificationFilter-SCNFilterMode"><span class="nav-number">5.5.</span> <span class="nav-text">var minificationFilter: SCNFilterMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-magnificationFilter-SCNFilterMode"><span class="nav-number">5.6.</span> <span class="nav-text">var magnificationFilter: SCNFilterMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-mipFilter-SCNFilterMode"><span class="nav-number">5.7.</span> <span class="nav-text">var mipFilter: SCNFilterMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#enum-SCNFilterMode"><span class="nav-number">5.8.</span> <span class="nav-text">enum SCNFilterMode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-maxAnisotropy-CGFloat"><span class="nav-number">5.9.</span> <span class="nav-text">var maxAnisotropy: CGFloat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-mappingChannel-Int"><span class="nav-number">5.10.</span> <span class="nav-text">var mappingChannel: Int</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leonardo Lu</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.7.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: '8NICkqCKUbkbwAFPj1s8qMLf-gzGzoHsz',
    appKey: 'uCujOdh1qnLqmVXjF1JGwhKm',
    placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true
  });
</script>




  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('Copy');
        }, 300);
      }).append(e);
    })
  </script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"jsonPath":"/live2dw/assets/assets/wanko.model.json"},"display":{"position":"left","width":150,"height":150},"mobile":{"show":false,"scale":0.2}});</script></body>
</html>
